local words = {
    ["가"] = {
        "가뀌",
        "가내댁",
        "가네팅",
        "가녘",
        "가는개여뀌",
        "가는톱",
        "가늠값",
        "가대기꾼",
        "가도멸괵",
        "가돌리늄",
        "가락지매듭",
        "가락톱",
        "가래꾼",
        "가래질꾼",
        "가래톳",
        "가렛좃",
        "가로톱",
        "가뢰꾼",
        "가루즙",
        "가리맛",
        "가린긿",
        "가마꾼",
        "가마뚜껑",
        "가마후렁",
        "가물뽕",
        "가뭄",
        "가뱅",
        "가벼운피읖",
        "가살꾼",
        "가소겐",
        "가스블랙",
        "가슴",
        "가슴팍",
        "가시넝쿨",
        "가시덩굴여뀌",
        "가시락쿨",
        "가시물그릇",
        "가시물벼룩",
        "가시여뀌",
        "가시우럭",
        "가얄",
        "가얌버슷",
        "가오슝",
        "가운데가슴",
        "가위발톱물벼룩",
        "가위톱",
        "가을볕",
        "가읅",
        "가잠나룻",
        "가재무릇",
        "가제무릇",
        "가중값",
        "가지방석매듭",
        "가지뽕",
        "가지톱",
        "가짓부렁",
        "가취꿋",
        "가측값",
        "가쾨",
        "가회톱",
        "가희톱",
    },
    ["각"] = {
        "각시돔",
        "각좆",
    },
    ["간"] = {
        "간그릇",
        "간두렁",
        "간지럼",
    },
    ["갈"] = {
        "갈개꾼",
        "갈갬",
        "갈겟",
        "갈고리발톱",
        "갈구렁",
        "갈구리매듭",
        "갈구리물벼룩",
        "갈구리발톱",
        "갈대숲",
        "갈돔",
        "갈라매듭",
        "갈라파고스펭귄",
        "갈락토겐",
        "갈륨",
        "갈리카니슴",
        "갈맛",
        "갈색간그릇",
        "갈색그릇",
        "갈셕",
        "갈숲",
        "갈이그릇",
        "갈잎숲",
    },
    ["감"] = {
        "감는매듭",
        "감똑",
        "감마값",
        "감발저뀌",
        "감성돔",
        "감자숲",
        "감정값",
        "감져",
        "감칠맛",
        "감팡우럭",
    },
    ["갑"] = {
        "갑졀",
    },
    ["갓"] = {
        "갓번디물벼룩",
        "갓붑",
        "갓칩",
    },
    ["강"] = {
        "강경꾼",
        "강기슭",
        "강녘",
        "강놈",
        "강담돔",
        "강물벼룩",
        "강뽈",
        "강슛",
        "강즙",
    },
    ["같"] = {
        "같은나이숲",
    },
    ["개"] = {
        "개괄",
        "개구리뜀",
        "개구리발톱",
        "개금셔츠",
        "개꾼",
        "개녘",
        "개노릇",
        "개놈",
        "개두릅",
        "개들쭉",
        "개똥상놈",
        "개리슨",
        "개맛",
        "개명꾼",
        "개발사슴",
        "개버딘",
        "개벼룩",
        "개불상놈",
        "개비짱",
        "개소겡",
        "개수그릇",
        "개스켈",
        "개심매듭",
        "개씹",
        "개여뀌",
        "개울녘",
        "개욹",
        "개잡놈",
        "개좆맛",
        "개짱",
        "개평꾼",
        "개폼",
        "개화꾼",
    },
    ["객"] = {
        "객꾼",
    },
    ["갤"] = {
        "갤런틴",
        "갤럽",
    },
    ["갯"] = {
        "갯값",
        "갯놈",
        "갯불녘",
    },
    ["갱"] = {
        "갱즙",
    },
    ["갸"] = {
        "갸자꾼",
    },
    ["거"] = {
        "거간꾼",
        "거랑꾼",
        "거름맛",
        "거리낌",
        "거먕",
        "거믜",
        "거붑",
        "거뿜",
        "거슴",
        "거시오줌",
        "거의자란숲",
        "거즛",
        "거짓부렁",
        "거추꾼",
        "거춤꾼",
        "거펑우럭",
        "거훔",
    },
    ["걱"] = {
        "걱뎡",
    },
    ["건"] = {
        "건괵",
        "건달꾼",
        "건달잡놈",
        "건드렁",
        "건비빔",
        "건성꾼",
        "건입맛",
        "건조포텐샬",
        "건즐",
    },
    ["걸"] = {
        "걸개매듭",
        "걸량꾼",
        "걸립꾼",
        "걸솨",
        "걸어매듭",
        "걸음품값",
        "걸짱",
        "걸톱",
    },
    ["검"] = {
        "검물벼룩",
        "검은사슴",
        "검정간그릇",
        "검펑우럭",
        "검횃",
    },
    ["것"] = {
        "것셥",
        "것챵",
    },
    ["겉"] = {
        "겉고샅",
        "겉꽃뚜껑",
        "겉눈썹",
        "겉버럭",
        "겉수눅",
        "겉켜",
    },
    ["게"] = {
        "게놈",
        "게눔",
        "게레눅",
        "게루빔",
        "게르마늄",
        "게정꾼",
        "게터럭",
    },
    ["겔"] = {
        "겔렌데슈프링겐",
    },
    ["겨"] = {
        "겨룸",
        "겨릅",
        "겨욹",
        "겨이삭여뀌",
        "겨자즙",
    },
    ["격"] = {
        "격검꾼",
    },
    ["겹"] = {
        "겹고리매듭",
        "겹매듭",
        "겹빔",
        "겹산철쭉",
        "겹여밈",
        "겹철쭉",
        "겹층숲",
        "겹풍삭매듭",
    },
    ["경"] = {
        "경곗값",
        "경난꾼",
        "경뎜",
        "경락값",
        "경쟁값",
        "경칩",
    },
    ["곁"] = {
        "곁꾼",
        "곁머슴",
    },
    ["계"] = {
        "계그릇",
        "계급값",
        "계량컵",
        "계절머슴",
        "계칩",
    },
    ["고"] = {
        "고기마룩",
        "고기시렁",
        "고기잡이꾼",
        "고기즙",
        "고깃즙",
        "고냉이쿨",
        "고냬",
        "고노쿨",
        "고드래뽕",
        "고들개채찍",
        "고롬",
        "고롬쿨",
        "고름오줌",
        "고리매듭",
        "고립꾼",
        "고마깥",
        "고매꾼",
        "고무즙",
        "고븜",
        "고븨",
        "고샃",
        "고샅",
        "고세쿨",
        "고솜돝",
        "고쇠믓",
        "고스톱",
        "고시엔",
        "고싶",
        "고양이벼룩",
        "고옳",
        "고욤",
        "고용살이꾼",
        "고윳값",
        "고읋",
        "고자좆",
        "고쟈",
        "고지꾼",
        "고쯤",
        "고패뜀",
        "고휼",
    },
    ["곡"] = {
        "곡뒿",
        "곡셕",
    },
    ["곤"] = {
        "곤달걀",
        "곤두꾼",
    },
    ["곧"] = {
        "곧은쌤",
    },
    ["골"] = {
        "골골샅샅",
        "골런",
        "골로깍",
        "골믹",
        "골밑슛",
        "골쏙",
        "골킥",
        "골턴",
        "골팍",
    },
    ["곰"] = {
        "곰덫",
        "곰팍",
    },
    ["곱"] = {
        "곱값",
        "곱슬빔",
        "곱어른",
    },
    ["곳"] = {
        "곳않",
    },
    ["공"] = {
        "공작귀뿔물벼룩",
        "공작큰물벼룩",
        "공진값",
    },
    ["과"] = {
        "과거꾼",
        "과댁",
        "과방꾼",
        "과부댁",
        "과수댁",
        "과실시럽",
        "과실즙",
        "과실쨤",
        "과일즙",
        "과즐",
        "과즙",
    },
    ["관"] = {
        "관놈",
        "관싕",
        "관즐",
    },
    ["광"] = {
        "광꾼",
        "광두뎡",
        "광모뎀",
        "광주리덫",
        "광켜",
    },
    ["괭"] = {
        "괭이벼룩",
    },
    ["괴"] = {
        "괴델",
        "괴롬",
        "괴를리츠",
        "괴발디딤",
        "괴팅겐",
        "괴팍",
        "괴휼",
    },
    ["교"] = {
        "교군꾼",
        "교꾼",
        "교자꾼",
        "교찻값",
        "교휼",
    },
    ["구"] = {
        "구갈돔",
        "구겡",
        "구경꾼",
        "구냬",
        "구눙",
        "구덥",
        "구듫",
        "구듭",
        "구럭",
        "구렁",
        "구레나룻",
        "구룸",
        "구릅",
        "구릿값",
        "구븨",
        "구사꾼",
        "구슬뀀",
        "구신맛",
        "구실우럭",
        "구아네티딘",
        "구아니딘",
        "구안에티딘",
        "구읫잫",
        "구정꾼",
        "구지럼",
        "구츠무츠",
        "구휼",
    },
    ["국"] = {
        "국그릇",
        "국수비빔",
        "국화매듭",
        "국휼",
    },
    ["군"] = {
        "군대어른",
        "군말썽",
        "군버릇",
        "군사쁠럭",
    },
    ["굴"] = {
        "굴근외얏",
        "굴짱",
        "굴쩍",
        "굴칩",
    },
    ["굼"] = {
        "굼벵이나래매듭",
        "굼벵이매듭",
    },
    ["굿"] = {
        "굿일꾼",
    },
    ["궈"] = {
        "궈모뤄",
    },
    ["귀"] = {
        "귀견줌",
        "귀기슭",
        "귀댁",
        "귀뒈",
        "귀때그릇",
        "귀뛰",
        "귀뜀",
        "귀띔",
        "귀맛",
        "귀붏",
        "귀뽕",
        "귀아픔",
        "귀얄",
        "귀엔",
        "귀졋",
        "귀탬",
        "귀틤",
    },
    ["귓"] = {
        "귓기슭",
        "귓맛",
    },
    ["그"] = {
        "그글픠",
        "그놓",
        "그늘숲",
        "그라우팅",
        "그라츠",
        "그랑기뇰",
        "그럭",
        "그레셤",
        "그레이마켓",
        "그레이트베이슨",
        "그레이트브리튼",
        "그로스톤",
        "그룹",
        "그륀베델",
        "그릇",
        "그릇그릇",
        "그릏",
        "그릐",
        "그리쁘",
        "그리스컵",
        "그물톱",
        "그뭄",
        "그믈톳",
        "그믐",
        "그은춍",
        "그자리뜀",
        "그저긃픠",
        "그쯤",
    },
    ["극"] = {
        "극값",
        "극대값",
        "극댓값",
        "극소값",
        "극솟값",
        "극한값",
    },
    ["근"] = {
        "근량쭝",
        "근삿값",
        "근지럼",
    },
    ["귿"] = {
        "귿곻",
    },
    ["글"] = {
        "글래드스턴",
        "글럭",
        "글리아딘",
        "글리코겐",
        "글맛",
        "글픠",
    },
    ["금"] = {
        "금값",
        "금강뽕",
        "금경로누룩",
        "금눈돔",
        "금야뽕",
        "금전꾼",
        "금점꾼",
        "금즙",
    },
    ["급"] = {
        "급수꾼",
    },
    ["긍"] = {
        "긍휼",
    },
    ["긔"] = {
        "긔쳑",
        "긔츌",
    },
    ["기"] = {
        "기계벌목톱",
        "기계톱",
        "기구스럭",
        "기뇰",
        "기댓값",
        "기덕쿵",
        "기동돓",
        "기럭",
        "기럼",
        "기렁",
        "기름나무숲",
        "기름얼룩",
        "기릐",
        "기믜",
        "기별꾼",
        "기빱",
        "기쁨",
        "기생여뀌",
        "기슭",
        "기슴",
        "기요틴",
        "기욤",
        "기윽",
        "기츰",
        "기턴",
        "기픠",
        "기휼",
    },
    ["긴"] = {
        "긴꼬리물벼룩",
        "긴맛",
        "긴뿔물벼룩",
        "긴털청물벼룩",
        "긴화살여뀌",
    },
    ["길"] = {
        "길꾼",
        "길녘",
        "길로틴",
        "길츼",
        "길트톱",
    },
    ["김"] = {
        "김매기꾼",
        "김장값",
    },
    ["까"] = {
        "까뀌",
        "까르똔",
        "까지돔",
        "까치돔",
        "까치무릇",
        "까치설빔",
    },
    ["깔"] = {
        "깔머슴",
    },
    ["깜"] = {
        "깜둥이꾼",
    },
    ["깨"] = {
        "깨꾹",
        "깨꾼",
    },
    ["꺼"] = {
        "꺼럭",
        "꺼시렁",
        "꺼지럼",
    },
    ["껍"] = {
        "껍질켜",
    },
    ["께"] = {
        "께끼꾼",
    },
    ["꼬"] = {
        "꼬리돔",
        "꼬리톱",
        "꼬마씨우렁",
    },
    ["꼭"] = {
        "꼭지발톱물벼룩",
    },
    ["꼰"] = {
        "꼰줄꼰",
    },
    ["꼴"] = {
        "꼴값",
        "꼴꾼",
        "꼴머슴",
    },
    ["꼼"] = {
        "꼼뮨",
    },
    ["꼽"] = {
        "꼽사리꾼",
        "꼽새돔",
    },
    ["꽁"] = {
        "꽁치꾼",
    },
    ["꽃"] = {
        "꽃값",
        "꽃개소겡",
        "꽃그릇",
        "꽃돔",
        "꽃뚜껑",
        "꽃벼룩",
        "꽃부듸",
        "꽃사슴",
        "꽃여뀌",
        "꽃첼럽",
    },
    ["꾀"] = {
        "꾀꼬리눈썹",
        "꾀꾼",
    },
    ["꾸"] = {
        "꾸밈",
        "꾸뽁",
    },
    ["꿀"] = {
        "꿀꾹",
        "꿀맛",
    },
    ["꿰"] = {
        "꿰여매듭",
    },
    ["끄"] = {
        "끄넘",
        "끄렁",
        "끄룽텝",
        "끄스럼",
        "끄트럭",
    },
    ["끈"] = {
        "끈끈이여뀌",
        "끈끈켜",
        "끈드럼",
        "끈치톱",
    },
    ["끌"] = {
        "끌그렁",
    },
    ["끝"] = {
        "끝매듭",
    },
    ["끼"] = {
        "끼무릇",
        "끼보탬",
        "끼뽐",
    },
    ["나"] = {
        "나노플랑크톤",
        "나농꾼",
        "나도물벼룩",
        "나랗",
        "나래꾼",
        "나룩",
        "나룻",
        "나르코틴",
        "나릅",
        "나릇",
        "나리껄",
        "나모그릇",
        "나모쥭",
        "나무꾼",
        "나무숲",
        "나무즙",
        "나무톳",
        "나물꾼",
        "나비돔",
        "나비매듭",
        "나뽕",
        "나사렛",
        "나사켜",
        "나이든숲",
        "나이오븀",
        "나이쨈",
        "나이트로구아니딘",
        "나이트로톨루엔",
        "나이트로펜톤",
        "나이트클럽",
        "나잇값",
        "나자렛",
        "나좋",
        "나준녘",
        "나트륨",
        "나훔",
    },
    ["낙"] = {
        "낙타사슴",
    },
    ["낚"] = {
        "낚시꾼",
    },
    ["난"] = {
        "난간매듭",
        "난놈",
        "난데놈",
        "난뎃놈",
        "난버릇",
        "난봉꾼",
        "난장꾼",
        "난질꾼",
    },
    ["낟"] = {
        "낟알값",
    },
    ["날"] = {
        "날개물벼룩",
        "날꾼",
        "날달걀",
        "날도둑놈",
        "날도적놈",
        "날사기꾼",
        "날삯꾼",
        "날실뀀",
        "날옺",
        "날일꾼",
        "날찍",
        "날치기꾼",
        "날치꾼",
        "날품값",
        "날품팔이꾼",
    },
    ["남"] = {
        "남긧버슷",
        "남녘",
        "남딘",
        "남방셔츠",
        "남방털물벼룩",
        "남볼썽",
        "남유럽",
        "남포꾼",
    },
    ["납"] = {
        "납거믜",
        "납작이매듭",
    },
    ["낫"] = {
        "낫값",
        "낫거믜",
    },
    ["낮"] = {
        "낮볕",
        "낮은숲",
    },
    ["낱"] = {
        "낱값",
        "낱그릇",
        "낱냥쭝",
        "낱돈쭝",
        "낱터뀌",
        "낱푼쭝",
    },
    ["내"] = {
        "내뎡",
        "내로캐스팅",
        "내릴톱",
        "내림톱",
        "내발뺌",
        "내슈빌데이비드슨",
        "내왕꾼",
        "내추럴",
        "내프킨",
    },
    ["냅"] = {
        "냅킨",
    },
    ["냉"] = {
        "냉가슴",
        "냉괄",
        "냉꾼",
        "냉낀",
    },
    ["냐"] = {
        "냐짱",
    },
    ["냠"] = {
        "냠냠",
    },
    ["냥"] = {
        "냥쳑",
    },
    ["너"] = {
        "너덜겅",
        "너븨",
        "너서리스쿨",
        "너쿨",
    },
    ["넉"] = {
        "넉살꾼",
    },
    ["넌"] = {
        "넌넘",
    },
    ["널"] = {
        "널뜀",
    },
    ["넓"] = {
        "넓은뿔사슴",
        "넓은잎나무숲",
    },
    ["넙"] = {
        "넙챵",
    },
    ["넝"] = {
        "넝기슭",
        "넝쿨",
    },
    ["네"] = {
        "네딤",
        "네발뜀",
        "네쁘",
        "네오디뮴",
        "네오머스캣",
        "네오이데알리슴",
        "네오플라스티시슴",
        "네티즌",
    },
    ["넥"] = {
        "넥톤",
    },
    ["넬"] = {
        "넬슨",
    },
    ["넵"] = {
        "넵투늄",
        "넵튠",
    },
    ["년"] = {
        "년놈",
    },
    ["녕"] = {
        "녕변뽕",
    },
    ["노"] = {
        "노강즙",
        "노끈무늬그릇",
        "노는꾼",
        "노동꾼",
        "노듈",
        "노랑매발톱",
        "노래꾼",
        "노런",
        "노력값",
        "노롬",
        "노루뜀",
        "노루오줌",
        "노르넨",
        "노르웨이레밍",
        "노름꾼",
        "노릇",
        "노릇꾼",
        "노벨륨",
        "노벰비킨",
        "노사장어른",
        "노스럽",
        "노좆",
        "노즐",
        "노타이셔츠",
        "노퍽",
        "노휵",
    },
    ["녹"] = {
        "녹거럭",
        "녹두누룩",
        "녹말값",
        "녹줄돔",
        "녹즙",
        "녹턴",
    },
    ["논"] = {
        "논두렁",
        "논드렁",
        "논뜨럭",
        "논스톱",
        "논악틴",
        "논우렁",
        "논쟁꾼",
    },
    ["놀"] = {
        "놀낀",
        "놀이꾼",
        "놀좆",
    },
    ["놋"] = {
        "놋그릇",
        "놋좆",
    },
    ["농"] = {
        "농괄",
        "농꾼",
        "농땡이꾼",
        "농사꾼",
        "농이낀",
        "농즙",
        "농촌맛",
    },
    ["누"] = {
        "누괵",
        "누꿉",
        "누드모델",
        "누렁",
        "누렁쇠물벼룩",
        "누렁얼룩",
        "누룩",
        "누리꾼",
        "누리사슴",
        "누에머리손톱",
        "누에뽕",
    },
    ["눈"] = {
        "눈겨눔",
        "눈겨룸",
        "눈금피펫",
        "눈깍",
        "눈도궃",
        "눈두렁",
        "눈막이숲",
        "눈맛",
        "눈버릇",
        "눈비애기쿨",
        "눈썹",
        "눈엥엊",
        "눈츼",
        "눈치꾼",
        "눈판뀀",
    },
    ["눌"] = {
        "눌림느낌",
    },
    ["뉘"] = {
        "뉘뉘",
    },
    ["뉴"] = {
        "뉴런",
        "뉴룩",
        "뉴클레오히스톤",
        "뉴턴",
    },
    ["느"] = {
        "느낌",
        "느릇",
        "느븨",
    },
    ["늘"] = {
        "늘썽",
        "늘짱",
    },
    ["능"] = {
        "능꾼",
        "능수꾼",
    },
    ["늦"] = {
        "늦부지런",
        "늦뽕",
    },
    ["늪"] = {
        "늪기슭",
    },
    ["늬"] = {
        "늬치럼",
    },
    ["늿"] = {
        "늿바듸",
    },
    ["니"] = {
        "니맣",
        "니미츠",
        "니벨룽겐",
        "니벨슨",
        "니스타틴",
        "니오븀",
        "니쳔",
        "니컬슨",
        "니켈",
        "니코틴",
        "니크롬",
        "니트로구아니딘",
        "니트로톨루엔",
        "니트로펜톤",
    },
    ["닉"] = {
        "닉슨",
    },
    ["닐"] = {
        "닐슨",
    },
    ["님"] = {
        "님잫",
    },
    ["닛"] = {
        "닛딮",
        "닛므윰",
        "닛믜윰",
    },
    ["다"] = {
        "다가리떠꿍",
        "다딤",
        "다래즙",
        "다래쨤",
        "다른나이숲",
        "다리낌",
        "다리샅",
        "다리쉼",
        "다마사슴",
        "다박나룻",
        "다봊",
        "다쁘",
        "다시마숲",
        "다얀",
        "다우슨",
        "다운스윙",
        "다이디뮴",
        "다이메틸케톤",
        "다이아세틴",
        "다이케톤",
        "다즙",
        "다층숲",
    },
    ["닥"] = {
        "닥서렁",
        "닥울녘",
        "닥쿨",
    },
    ["단"] = {
        "단도렁",
        "단딘",
        "단맛",
        "단몌",
        "단미시럽",
        "단방시롭",
        "단백오줌",
        "단오빔",
        "단줄우럭",
        "단추매듭",
        "단층숲",
    },
    ["닫"] = {
        "닫긴회로텔레비죤",
    },
    ["달"] = {
        "달걀",
        "달거리아픔",
        "달구꾼",
        "달구렁",
        "달구지꾼",
        "달래꽃무릇",
        "달럭",
        "달로켓",
        "달링턴",
        "달머슴",
    },
    ["닭"] = {
        "닭벼룩",
        "닭울녘",
    },
    ["담"] = {
        "담꾼",
        "담뱃값",
        "담븨",
        "담영쿨",
        "담쟁이넝쿨",
        "담즙",
    },
    ["답"] = {
        "답삭나룻",
    },
    ["당"] = {
        "당밀시럽",
        "당밀시롭",
        "당밟이꾼",
        "당뽐",
        "당즙",
        "당초매듭",
    },
    ["닻"] = {
        "닻톱",
    },
    ["대"] = {
        "대괵",
        "대그릇",
        "대놈",
        "대뇸",
        "대덥",
        "대동여뀌",
        "대똘",
        "대럼",
        "대만철쭉",
        "대맛",
        "대번디물벼룩",
        "대브리튼",
        "대뿌룩",
        "대소댁",
        "대숲",
        "대숳",
        "대스펙트럼",
        "대여꾼",
        "대차꾼",
        "대차매듭",
        "대톱",
        "대패질꾼",
        "대푯값",
        "대푼쭝",
    },
    ["댓"] = {
        "댓슌",
    },
    ["댕"] = {
        "댕강넝쿨",
    },
    ["댱"] = {
        "댱맣",
        "댱시꾼",
        "댱짗",
    },
    ["더"] = {
        "더가딤",
        "더넘",
        "더럼",
        "더브늄",
        "더블마켓",
        "더운느낌",
    },
    ["덕"] = {
        "덕거뮈",
    },
    ["던"] = {
        "던드렁",
        "던롭",
    },
    ["덜"] = {
        "덜렁",
        "덜렁꾼",
        "덜미꾼",
    },
    ["덤"] = {
        "덤벙꾼",
        "덤불숲",
        "덤프트럭",
    },
    ["덧"] = {
        "덧무늬그릇",
        "덧씀",
    },
    ["덩"] = {
        "덩굴무늬매듭",
        "덩굴시렁",
        "덩칫값",
        "덩쿨",
    },
    ["데"] = {
        "데니킨",
        "데럼",
        "데스크톱",
        "데엋",
        "데이비슨",
        "데이턴",
        "데카당티슴",
        "데카라켓",
        "데프레이숀",
    },
    ["덴"] = {
        "덴드로븀",
    },
    ["뎃"] = {
        "뎃놈",
    },
    ["뎍"] = {
        "뎍딘",
    },
    ["뎐"] = {
        "뎐톄",
    },
    ["뎨"] = {
        "뎨깁",
        "뎨튝",
    },
    ["도"] = {
        "도굴꾼",
        "도깨그릇",
        "도넛",
        "도데쿨",
        "도둑놈",
        "도래매듭",
        "도린꼍",
        "도망꾼",
        "도매값",
        "도맷값",
        "도박꾼",
        "도배기꾼",
        "도벌꾼",
        "도부꾼",
        "도비꾼",
        "도솔텬",
        "도스킨",
        "도슨",
        "도슭",
        "도장즙",
        "도적놈",
        "도컬",
        "도쿄",
        "도텹",
        "도톨왐",
        "도트맵",
        "도화돔",
    },
    ["독"] = {
        "독그릇",
        "독돔",
        "독마릅",
        "독무럽",
        "독즙",
        "독팍",
    },
    ["돈"] = {
        "돈값",
        "돈놀이꾼",
        "돈돈쭝",
        "돈맛",
        "돈반쭝",
        "돈짱",
    },
    ["돋"] = {
        "돋을볕",
    },
    ["돌"] = {
        "돌겻",
        "돌그릇",
        "돌까뀌",
        "돌꼇",
        "돌놈",
        "돌돔",
        "돌로스톤",
        "돌림매듭",
        "돌미낌",
        "돌버럭",
        "돌버슷",
        "돌부텨",
        "돌붑",
        "돌잡놈",
        "돌턴",
        "돌톱",
        "돌팍",
        "돌팔매질꾼",
    },
    ["돗"] = {
        "돗돔",
    },
    ["동"] = {
        "동가리톱",
        "동가슴",
        "동갈돗돔",
        "동갈자돔",
        "동갈퉁돔",
        "동갑숲",
        "동값",
        "동냥꾼",
        "동녘",
        "동눅",
        "동력톱",
        "동발꾼",
        "동발나무숲",
        "동상아댁",
        "동솣",
        "동유럽",
        "동자꾼",
        "동졍",
        "동채꾼",
        "동톱",
        "동해무가시물벼룩",
    },
    ["돛"] = {
        "돛달이매듭",
        "돛돔",
    },
    ["돼"] = {
        "돼지발톱",
    },
    ["되"] = {
        "되놈",
        "되니츠",
        "되프뎧",
    },
    ["된"] = {
        "된기윽",
        "된디읃",
        "된맛",
        "된볕",
        "된아픔",
        "된지읒",
        "된히읗",
    },
    ["될"] = {
        "될뻔댁",
    },
    ["됨"] = {
        "됨됨",
    },
    ["됴"] = {
        "됴셕",
        "됴춍",
    },
    ["두"] = {
        "두꿍",
        "두더지꾼",
        "두덩톱",
        "두동가리돔",
        "두듥",
        "두럭",
        "두럼",
        "두렁",
        "두레꾼",
        "두렫",
        "두룸",
        "두릅",
        "두메무릇",
        "두멧놈",
        "두부껍질비빔",
        "두부비빔",
        "두살쥐벼룩",
        "두쉼",
        "두즙",
        "두틔",
    },
    ["둘"] = {
        "둘암탉",
        "둘째가리킴",
        "둘째빔",
        "둘훕",
    },
    ["둥"] = {
        "둥근먹이그릇",
        "둥근씨물벼룩",
        "둥근톱",
        "둥글돔",
        "둥글톱",
        "둥띨",
    },
    ["뒤"] = {
        "뒤꼍",
        "뒤꾼",
        "뒤내기깐",
        "뒤띔",
        "뒤말썽",
        "뒤스럭",
        "뒤여밈",
        "뒤자리숲",
        "뒤코묑",
        "뒤트룸",
        "뒤틈",
        "뒤팔꿉",
    },
    ["뒷"] = {
        "뒷가슴",
        "뒷거래꾼",
        "뒷겻",
        "뒷고샅",
        "뒷덫",
        "뒷말썽",
        "뒷말컹",
        "뒷맛",
        "뒷묗",
        "뒷밀이꾼",
        "뒷발톱",
        "뒷일꾼",
        "뒷입맛",
    },
    ["듀"] = {
        "듀셕",
        "듀엣",
    },
    ["듁"] = {
        "듁슌",
    },
    ["드"] = {
        "드난꾼",
        "드내기깐",
        "드라빔",
        "드럼",
        "드렁",
        "드레스폼",
        "드롭",
        "드롭킥",
        "드릅",
        "드릏",
        "드므",
    },
    ["든"] = {
        "든버릇",
        "든버릇난버릇",
        "든뼌",
    },
    ["들"] = {
        "들그릇",
        "들녘",
        "들믜",
        "들어번쩍",
        "들옄",
        "들이쏨",
        "들쥭",
        "들쭉",
        "들쭉시롭",
        "들쭉쨤",
        "들튱",
    },
    ["등"] = {
        "등가슴",
        "등거리꾼",
        "등대기톱",
        "등롱꾼",
        "등씸",
        "등졍",
        "등짐꾼",
        "등쨈",
        "등츩",
        "등컬",
        "등크럭",
    },
    ["디"] = {
        "디그릇",
        "디글루쿠로놀락톤",
        "디디뮴",
        "디랙",
        "디럼",
        "디버깅",
        "디스켓",
        "디스코텍",
        "디스프로슘",
        "디아뎀",
        "디우레틴",
        "디읃",
        "디졍",
        "디쳐",
        "디츠겐",
        "디케톤",
        "디킨",
        "디킨슨",
        "디퍼렌셜",
        "디포스겐",
        "디프로필케톤",
        "디플로디늄",
    },
    ["딕"] = {
        "딕티오필룸",
    },
    ["딜"] = {
        "딜그릇",
        "딜레탕티슴",
    },
    ["딥"] = {
        "딥지즑",
    },
    ["따"] = {
        "따개꾼",
        "따꼉",
        "따리꾼",
        "따벌컬",
    },
    ["딱"] = {
        "딱따기꾼",
        "딱지꾼",
    },
    ["딴"] = {
        "딴꾼",
        "딴맛",
    },
    ["딸"] = {
        "딸딸이꾼",
    },
    ["땀"] = {
        "땀땀",
    },
    ["땅"] = {
        "땅값",
        "땅기슭",
        "땅깝",
        "땅꼿",
        "땅꾼",
        "땅낌",
        "땅두릅",
        "땅들쭉",
        "땅뗌",
        "땅뜀",
        "땅띔",
        "땅볕",
        "땅보탬",
        "땅주릅",
        "땅켜",
    },
    ["때"] = {
        "때껏",
        "때꽐",
        "때뀨",
        "때눔",
        "때짱",
    },
    ["땍"] = {
        "땍때기꾼",
        "땍볕",
    },
    ["땔"] = {
        "땔나무꾼",
        "땔나무숲",
    },
    ["땜"] = {
        "땜뿍",
    },
    ["땟"] = {
        "땟놈",
    },
    ["땡"] = {
        "땡땡이꾼",
        "땡벹",
        "땡볕",
    },
    ["떠"] = {
        "떠꿍",
        "떠럭",
    },
    ["떡"] = {
        "떡값",
        "떡꼿",
        "떡방아꾼",
    },
    ["떨"] = {
        "떨기나무숲",
        "떨어진가리킴",
        "떨켜",
    },
    ["떫"] = {
        "떫은맛",
    },
    ["떼"] = {
        "떼거지꾼",
        "떼꽐",
        "떼꾼",
        "떼몰이꾼",
    },
    ["똥"] = {
        "똥값",
        "똥배짱",
        "똥수깐",
        "똥시깐",
        "똥오줌",
        "똥폼",
    },
    ["뙤"] = {
        "뙤놈",
        "뙤약볕",
        "뙤짱",
    },
    ["뙹"] = {
        "뙹볕",
    },
    ["뚜"] = {
        "뚜꺼뻥",
        "뚜껑",
    },
    ["뚝"] = {
        "뚝머슴",
    },
    ["뚱"] = {
        "뚱뚱",
    },
    ["뜨"] = {
        "뜨내기꾼",
        "뜨데꾹",
        "뜨럭",
        "뜨럼",
        "뜨룸",
    },
    ["뜬"] = {
        "뜬머슴",
        "뜬뽈",
        "뜬뽕",
    },
    ["뜰"] = {
        "뜰팍",
        "뜰항긋",
    },
    ["뜸"] = {
        "뜸물그릇",
    },
    ["뜻"] = {
        "뜻낄",
    },
    ["뜽"] = {
        "뜽컬",
    },
    ["띠"] = {
        "띠깅",
        "띠톱",
    },
    ["라"] = {
        "라니티딘",
        "라돔",
        "라듐",
        "라디오악티늄",
        "라디오토륨",
        "라마르키슴",
        "라마르틴",
        "라뮈",
        "라삥",
        "라스푸틴",
        "라시드웃딘",
        "라우렐",
        "라이프니츠",
        "라인스톤",
        "라켓",
        "라킨",
        "라틴",
    },
    ["락"] = {
        "락톤",
    },
    ["란"] = {
        "란타넘",
        "란타늄",
    },
    ["랑"] = {
        "랑주뱅",
    },
    ["래"] = {
        "래글런",
        "래칫",
        "래프팅",
    },
    ["랜"] = {
        "랜턴",
    },
    ["램"] = {
        "램로켓",
    },
    ["랭"] = {
        "랭가슴",
        "랭킨",
    },
    ["량"] = {
        "량날톱",
        "량면톱",
        "량손잡이톱",
        "량수밍",
    },
    ["러"] = {
        "러닝셔츠",
        "러스킨",
        "러시안룰렛",
        "러키세븐",
    },
    ["레"] = {
        "레갈리엔",
        "레늄",
        "레드톱",
        "레밍",
        "레보미쩨틴",
        "레비브륄",
        "레슨",
        "레시틴",
        "레이돔",
        "레이우엔훅",
        "레이자텔레비죤",
        "레티넨",
        "레포츠",
    },
    ["렉"] = {
        "렉싱턴",
        "렉틴",
    },
    ["렌"] = {
        "렌츠",
        "렌트겐",
    },
    ["렙"] = {
        "렙톤",
    },
    ["련"] = {
        "련꽃누룩",
    },
    ["로"] = {
        "로가슴",
        "로강즙",
        "로단값",
        "로댁",
        "로듐",
        "로런츠",
        "로렌슘",
        "로렌츠",
        "로력값",
        "로밍",
        "로바스타틴",
        "로버트슨",
        "로빈슨",
        "로빙슛",
        "로뽕",
        "로스똘",
        "로켓",
        "로트링겐",
        "로프팅",
    },
    ["록"] = {
        "록용토니큼",
        "록클라이밍",
    },
    ["론"] = {
        "론서스턴",
    },
    ["롤"] = {
        "롤린슨",
    },
    ["롱"] = {
        "롱런",
        "롱부츠",
    },
    ["뢴"] = {
        "뢴트겐",
    },
    ["루"] = {
        "루딘",
        "루뱅",
        "루비듐",
        "루쉰",
        "루체른",
        "루테늄",
        "루테튬",
        "루틴",
    },
    ["룰"] = {
        "룰렛",
    },
    ["뤼"] = {
        "뤼위안훙",
    },
    ["류"] = {
        "류두누룩",
        "류산니켈",
        "류산니코틴",
        "류코트리엔",
    },
    ["르"] = {
        "르브룅",
    },
    ["리"] = {
        "리그니츠",
        "리깅",
        "리끗",
        "리넨",
        "리놀륨",
        "리델",
        "리모넨",
        "리베팅",
        "리봅",
        "리부팅",
        "리빙스턴",
        "리위안훙",
        "리쭝런",
        "리처드슨",
        "리츨",
        "리케츠",
        "리턴",
        "리튬",
        "리틀턴",
        "리포밍",
    },
    ["린"] = {
        "린스호턴",
        "린츠",
        "린턴",
    },
    ["림"] = {
        "림파매듭",
    },
    ["립"] = {
        "립스틱",
        "립시츠",
        "립턴",
    },
    ["링"] = {
        "링가야탸",
    },
    ["마"] = {
        "마감빔",
        "마괄",
        "마귀할멈",
        "마그날륨",
        "마그네슘",
        "마그네톤",
        "마깐",
        "마꾼",
        "마당질꾼",
        "마라톤",
        "마룩",
        "마룻값",
        "마르틴",
        "마른가슴",
        "마름꾼",
        "마바리꾼",
        "마발꾼",
        "마방깐",
        "마삯꾼",
        "마상재꾼",
        "마셜",
        "마수륨",
        "마쉬깐",
        "마스껨",
        "마스턴",
        "마실꾼",
        "마욜",
        "마운트배튼",
        "마을꾼",
        "마음탓",
        "마이넛",
        "마이컬슨",
        "마이크로모듈",
        "마인드맵",
        "마인츠",
        "마일스톤",
        "마작꾼",
        "마저럼",
        "마줌",
        "마차꾼",
        "마침꾸밈",
        "마카로니웨스턴",
        "마케팅",
        "마터호른",
    },
    ["막"] = {
        "막그릇",
        "막노동꾼",
        "막누룩",
        "막대겨눔",
        "막된놈",
        "막매듭",
        "막벌이꾼",
        "막일꾼",
        "막장꾼",
        "막포텐샬",
    },
    ["만"] = {
        "만고잡놈",
        "만능칩",
        "만담꾼",
        "만석꾼",
        "만수꾼",
        "만주겨이삭여뀌",
    },
    ["맏"] = {
        "맏놈",
    },
    ["말"] = {
        "말값",
        "말겯",
        "말겻",
        "말꾼",
        "말덫",
        "말마작쿨",
        "말맛",
        "말몰이꾼",
        "말뫼",
        "말무릅",
        "말버릇",
        "말뺌",
        "말뽄",
        "말사슴",
        "말소리바뀜",
        "말숱",
        "말썽",
        "말썽꾼",
        "말씀",
        "말여뀌",
        "말왐",
        "말재주꾼",
        "말전주꾼",
        "말짱",
        "말쨈",
        "말참녜",
        "말채찍",
        "말코손바닥사슴",
    },
    ["맔"] = {
        "맔겿",
    },
    ["망"] = {
        "망갈이꾼",
        "망고스틴",
        "망꾼",
    },
    ["맞"] = {
        "맞짱",
        "맞춤부엌",
        "맞톱",
    },
    ["매"] = {
        "매갈이꾼",
        "매구럭",
        "매덫",
        "매돝",
        "매듭",
        "매디슨",
        "매럿",
        "매맛",
        "매부리물벼룩",
        "매사냥꾼",
        "매운맛",
        "매장꾼",
        "매조이꾼",
        "매질꾼",
        "매코믹",
        "매클렁",
        "매화매듭",
    },
    ["맥"] = {
        "맥뜀",
        "맥밀런",
        "맥시멈",
        "맥아즙",
        "맥장꾼",
    },
    ["맨"] = {
        "맨가슴",
        "맨해튼",
    },
    ["맴"] = {
        "맴맴",
    },
    ["머"] = {
        "머리가슴",
        "머리꾼",
        "머리끔",
        "머리낄",
        "머리맡",
        "머리숱",
        "머리쉼",
        "머리컽",
        "머리터럭",
        "머스캣",
        "머슴",
        "머슴꾼",
        "머슴살이꾼",
        "머시룸",
        "머큐로크롬",
        "머핸",
    },
    ["먹"] = {
        "먹꾼",
        "먹돔",
        "먹즙",
    },
    ["먼"] = {
        "먼가리킴",
        "먼팔뜀",
    },
    ["멀"] = {
        "멀톄",
        "멀티숍",
        "멀티탭",
        "멀티프로그래밍",
    },
    ["멍"] = {
        "멍구럭",
        "멍석무늬그릇",
    },
    ["메"] = {
        "메깐",
        "메깟",
        "메꾼",
        "메뚜기뜀",
        "메밀누룩",
        "메바스타틴",
        "메숲",
        "메스피펫",
        "메이드스톤",
        "메조토륨",
        "메질꾼",
        "메청물벼룩",
        "메톤",
        "메트로놈",
        "메틸이소부틸케톤",
    },
    ["멘"] = {
        "멘델",
        "멘델레븀",
        "멘톤",
    },
    ["멜"] = {
        "멜기세덱",
        "멜꾼",
        "멜낀",
        "멜란히톤",
        "멜런",
        "멜버른",
        "멜쑨",
        "멜턴",
    },
    ["멧"] = {
        "멧기슭",
        "멧두릅",
    },
    ["며"] = {
        "며느리발톱",
        "며츨",
    },
    ["면"] = {
        "면벚",
    },
    ["명"] = {
        "명아자여뀌",
        "명절빔",
    },
    ["모"] = {
        "모구럭",
        "모군꾼",
        "모꾼",
        "모내기꾼",
        "모노럴",
        "모노크롬",
        "모노톤",
        "모델",
        "모뎀",
        "모돔",
        "모두뜀",
        "모듈",
        "모람쿨",
        "모래막이숲",
        "모래톱",
        "모르겐슈테른",
        "모르팍틴",
        "모리슨",
        "모리츠",
        "모매듭",
        "모믈늣",
        "모밇",
        "모베름꾼",
        "모사꾼",
        "모삿그릇",
        "모슬렘",
        "모슴",
        "모시깐",
        "모시쿨",
        "모양꾼",
        "모얗",
        "모주꾼",
        "모줌",
        "모즙",
        "모촘",
        "모켓",
        "모터스포츠",
        "모턴",
        "모펫",
    },
    ["목"] = {
        "목간칩",
        "목그릇",
        "목도꾼",
        "목도리깨꾼",
        "목사개매듭",
        "목졎",
        "목즙",
    },
    ["몫"] = {
        "몫몫",
    },
    ["몬"] = {
        "몬져",
    },
    ["몰"] = {
        "몰꾼",
        "몰리브데넘",
        "몰리브데넘산암모늄",
        "몰리브덴산암모늄",
        "몰이꾼",
        "몰팡쿨",
    },
    ["몸"] = {
        "몸가눔",
        "몸값",
        "몸픠",
    },
    ["몽"] = {
        "몽꾼",
        "몽둥이맛",
        "몽생미셸",
    },
    ["묏"] = {
        "묏긑",
        "묏기슭",
        "묏긿",
        "묏얺",
    },
    ["무"] = {
        "무값",
        "무강즙",
        "무고꾼",
        "무꾸럭",
        "무꿍",
        "무낌",
        "무늬얼게돔",
        "무늬제라늄",
        "무늬퉁돔",
        "무듸",
        "무럽",
        "무룸팍",
        "무룹",
        "무뤂",
        "무르팍",
        "무릇",
        "무릎쏴",
        "무리꾸럭",
        "무맛",
        "무식꾼",
        "무죠춍",
        "무즙",
        "무휼",
    },
    ["묵"] = {
        "묵뫼",
        "묵은지앝",
        "묵즙",
    },
    ["묶"] = {
        "묶음식졸짱",
    },
    ["문"] = {
        "문낀",
        "문녘",
        "문둥물벼룩",
        "문듸",
        "문븨",
        "문상꾼",
        "문스톤",
        "문썬",
        "문틈",
    },
    ["물"] = {
        "물값",
        "물구렁",
        "물그릇",
        "물기슭",
        "물꾸럭",
        "물낄",
        "물녘",
        "물노릇",
        "물뜀",
        "물릉돔",
        "물막이숲",
        "물맛",
        "물매듭",
        "물뭍",
        "물받이숲",
        "물벼룩",
        "물보낌",
        "물뽕",
        "물사슴",
        "물속텔레비죤",
        "물쌕",
        "물에구룸",
        "물여뀌",
        "물이꾸럭",
        "물잇구럭",
        "물지게꾼",
        "물컵",
        "물퉁돔",
        "물팍",
    },
    ["뭇"] = {
        "뭇놈",
        "뭇딘",
    },
    ["뮤"] = {
        "뮤지컬",
    },
    ["믈"] = {
        "믈ㅅ셕",
        "믈구븨",
        "믈뎜",
        "믈딘",
    },
    ["믠"] = {
        "믠뫼",
    },
    ["미"] = {
        "미깝",
        "미깟",
        "미끄럼",
        "미너렛",
        "미니멈",
        "미두꾼",
        "미들턴",
        "미라시듐",
        "미릅",
        "미믹",
        "미쁨",
        "미슈콜츠",
        "미쎌",
        "미얄",
        "미즙",
        "미친놈",
        "미코얀",
        "미토미찡",
        "미팅",
        "미행꾼",
    },
    ["민"] = {
        "민값",
        "민그릇",
        "민뫼",
        "민물벼룩",
        "민빋",
        "민스트럴",
        "민휼",
    },
    ["믿"] = {
        "믿나랗",
        "믿쳔",
    },
    ["밀"] = {
        "밀뚜껑",
        "밀렵꾼",
        "밀른",
        "밀수꾼",
        "밀짱",
        "밀쩍",
        "밀턴",
        "밀팟",
    },
    ["밋"] = {
        "밋졍",
    },
    ["바"] = {
        "바가지톱",
        "바깥",
        "바깥부엌",
        "바깥어른",
        "바꿈재노롬",
        "바끄럼",
        "바나나킥",
        "바나듐",
        "바느질값",
        "바느질꾼",
        "바늘엉덩이물벼룩",
        "바늘여뀌",
        "바늘잎나무숲",
        "바늘통큰맛",
        "바다가기슭",
        "바다가바람막이숲",
        "바다물벼룩",
        "바다삵",
        "바다지렁이물벼룩",
        "바닷가기슭",
        "바닿",
        "바둑꾼",
        "바디뀀",
        "바딘",
        "바람꾼",
        "바람막이숲",
        "바람팍",
        "바랗",
        "바륨",
        "바르소비엔",
        "바릇",
        "바리뚜껑",
        "바리시덥",
        "바리톤",
        "바보여뀌",
        "바비츠",
        "바스켓",
        "바슴",
        "바얀",
        "바우츠",
        "바위너럭",
        "바위두렁",
        "바위버럭",
        "바위츠렁",
        "바위틈",
        "바이런",
        "바이슨",
        "바이오칩",
        "바이오틴",
        "바이올렛",
        "바이탈륨",
        "바줄매듭",
        "바지기슭",
        "바지런",
        "바회틈",
    },
    ["박"] = {
        "박셕",
        "박쿨",
    },
    ["반"] = {
        "반값",
        "반겨룸",
        "반겻",
        "반놈",
        "반달눈썹",
        "반달톱",
        "반됵",
        "반두질꾼",
        "반듸",
        "반렙톤",
        "반머슴",
        "반머슴꾼",
        "반작이꾼",
        "반재기꾼",
        "반쥭",
        "반짇그릇",
        "반질그릇",
    },
    ["받"] = {
        "받두듥",
        "받이럼",
    },
    ["발"] = {
        "발가울넠",
        "발괄",
        "발괄꾼",
        "발도돔",
        "발디딤",
        "발로꾼",
        "발리슛",
        "발리킥",
        "발모돔",
        "발뺌",
        "발샅",
        "발쇠꾼",
        "발쩌",
        "발톱",
        "발툽",
        "발휼",
    },
    ["밤"] = {
        "밤오줌",
        "밤즙",
    },
    ["밥"] = {
        "밥값",
        "밥그릇",
        "밥뎜",
        "밥도적놈",
        "밥뒈",
        "밥뚜껑",
        "밥맛",
        "밥쥭",
    },
    ["밧"] = {
        "밧나랗",
        "밧바른듸",
    },
    ["방"] = {
        "방꾼",
        "방듸",
        "방망이꾼",
        "방승매듭",
        "방아꾼",
        "방울값",
        "방정꾼",
        "방짱",
        "방천숲",
        "방해꾼",
        "방휼",
    },
    ["밭"] = {
        "밭가슴",
        "밭두럭",
        "밭두럼",
        "밭두렁",
        "밭머리쉼",
    },
    ["배"] = {
        "배값",
        "배고픔",
        "배기팬츠",
        "배꾼",
        "배냇버릇",
        "배달꾼",
        "배드민턴",
        "배럴",
        "배리오틴",
        "배림꾼",
        "배뭍",
        "배뿍",
        "배상꾼",
        "배아픔",
        "배안신경매듭",
        "배암때꿜",
        "배암톱",
        "배짱",
        "배쾨",
        "배턴",
        "배튼",
        "배틱",
        "배팅",
        "배합고무즙",
        "배휼",
    },
    ["백"] = {
        "백두산사슴",
        "백미돔",
        "백스윙",
        "백스톱",
        "백이컬",
    },
    ["밴"] = {
        "밴팅",
    },
    ["뱀"] = {
        "뱀톱",
    },
    ["뱃"] = {
        "뱃놈",
        "뱃머슴",
    },
    ["버"] = {
        "버그럼",
        "버껌",
        "버들눈썹",
        "버들늣",
        "버들여뀌",
        "버럭",
        "버럼",
        "버렁",
        "버력꾼",
        "버릇",
        "버뮤다팬츠",
        "버슴",
        "버슷",
        "버씁",
        "버컬",
        "버크럼",
        "버클륨",
        "버큼",
        "버턴",
        "버튼",
        "버팅",
        "버피팅",
    },
    ["벅"] = {
        "벅스킨",
    },
    ["번"] = {
        "번개무늬그릇",
        "번디물벼룩",
        "번딘",
    },
    ["벋"] = {
        "벋디딤",
    },
    ["벌"] = {
        "벌겅",
        "벌게꾼",
        "벌매듭",
        "벌목꾼",
        "벌이꾼",
        "벌컬",
    },
    ["범"] = {
        "범나븨",
        "범눈썹",
        "범돔",
        "범발톱",
        "범죄꾼",
    },
    ["법"] = {
        "법녜",
        "법딍",
    },
    ["베"] = {
        "베개맡",
        "베네딕틴",
        "베델",
        "베델른",
        "베들레헴",
        "베런슨",
        "베룸팍",
        "베르겐",
        "베르겐그륀",
        "베르됭",
        "베른",
        "베릴륨",
        "베베른",
        "베블런",
        "베뽕",
        "베슷",
        "베실톳",
        "베이럼",
        "베이츠",
        "베이트슨",
        "베켓",
        "베크렐",
        "베타카로틴",
        "베틀우렁",
        "베히스툰",
    },
    ["벤"] = {
        "벤지딘",
        "벤츠",
    },
    ["벨"] = {
        "벨렝",
        "벨리슴",
        "벨츠",
        "벨트슈메르츠",
    },
    ["벵"] = {
        "벵에돔",
    },
    ["벼"] = {
        "벼댐",
        "벼랑츠렁",
        "벼랑톱",
        "벼룩",
        "벼맡",
        "벼팔이꾼",
    },
    ["별"] = {
        "별놈",
        "별댁",
        "별말씀",
        "별맛",
        "별숲",
        "별신경매듭",
        "별여뀌",
        "별우럭",
    },
    ["볏"] = {
        "볏딮",
        "볏큰물벼룩",
    },
    ["병"] = {
        "병달런",
        "병뚜껑",
        "병신노릇",
        "병아리매듭",
        "병치돔",
        "병칩",
    },
    ["보"] = {
        "보겐",
        "보교꾼",
        "보굿켜",
        "보꾹",
        "보나파르티슴",
        "보닝턴",
        "보런",
        "보렐",
        "보로딘",
        "보롬",
        "보른",
        "보리누룩",
        "보리밥맵",
        "보리앝",
        "보리찍",
        "보믜",
        "보바리슴",
        "보발꾼",
        "보브캣",
        "보살핌",
        "보스턴",
        "보쑤",
        "보쓴놈",
        "보엔",
        "보즌켓",
        "보즙",
        "보짤",
        "보짱",
        "보컬",
        "보탬",
        "보통빔",
        "보틀랙",
        "보행꾼",
        "보호숲",
        "보훔",
    },
    ["복"] = {
        "복꾼",
        "복마꾼",
        "복솨",
        "복신그릇",
        "복쿨",
    },
    ["본"] = {
        "본가댁",
        "본값",
        "본댁",
        "본맛",
        "본전꾼",
        "본짱",
    },
    ["볼"] = {
        "볼가시물벼룩",
        "볼기우럭",
        "볼륨",
        "볼맛",
        "볼비빔",
        "볼슨",
        "볼썽",
    },
    ["봄"] = {
        "봄맛",
        "봄볕",
        "봄여뀌",
        "봄졀",
    },
    ["봉"] = {
        "봉션튱",
        "봉솨",
        "봉족꾼",
        "봉죽꾼",
    },
    ["뵈"] = {
        "뵈우틔",
    },
    ["부"] = {
        "부끄럼",
        "부두꾼",
        "부럼",
        "부룩",
        "부룻",
        "부르델",
        "부름켜",
        "부림꾼",
        "부메디엔",
        "부빔",
        "부상꾼",
        "부상놈",
        "부샄",
        "부샅",
        "부섴",
        "부숰",
        "부스럼",
        "부싴",
        "부얶",
        "부엌",
        "부엌두렁",
        "부엌머슴",
        "부엌어멈",
        "부역꾼",
        "부으럼",
        "부정놀이디딤",
        "부족근사값",
        "부좃일꾼",
        "부즈런",
        "부지꾼",
        "부지런",
        "부쩝",
        "부츠",
        "부타디엔",
        "부타졸리딘",
        "부텨",
        "부틴",
        "부팅",
    },
    ["북"] = {
        "북극사슴",
        "북녘",
        "북발톱물벼룩",
        "북방큰물벼룩",
        "북사슴",
        "북새틈",
        "북어뀀",
        "북유럽",
    },
    ["분"] = {
        "분대꾼",
        "분몌",
        "분즙",
    },
    ["불"] = {
        "불겁듸",
        "불겅",
        "불껌",
        "불껑",
        "불녘",
        "불땔꾼",
        "불매깐",
        "불무깐",
        "불미칩",
        "불벼룩",
        "불볕",
        "불사슴",
        "불상놈",
        "불쌍놈",
        "불앓",
        "불여튼튼",
        "불웝",
        "불쩍",
        "불찍",
        "불채찍",
        "불평꾼",
        "불한듸",
    },
    ["붉"] = {
        "붉돔",
        "붉은간그릇",
        "붉은대동여뀌",
    },
    ["붓"] = {
        "붓뚜껑",
    },
    ["뷘"] = {
        "뷘틈",
    },
    ["뷰"] = {
        "뷰렛",
        "뷰타다이엔",
    },
    ["브"] = {
        "브델륨",
        "브란팅",
        "브래튼",
        "브랙턴",
        "브랭귄",
        "브레인스토밍",
        "브로델",
        "브로모크립틴",
        "브로모폼",
        "브로민나트륨",
        "브론토테륨",
        "브롬",
        "브롬나트륨",
        "브룩",
        "브리간틴",
        "브리켓",
        "브리튼",
        "브즈런",
    },
    ["블"] = {
        "블랑키슴",
        "블랙",
        "블랙마켓",
        "블랙스톤",
        "블러드스톤",
        "블롱델",
        "블루칩",
        "블룸",
        "블류밍",
        "블틔",
    },
    ["비"] = {
        "비거스렁",
        "비넁",
        "비녀매듭",
        "비누화값",
        "비누홧값",
        "비눔",
        "비늘돔",
        "비단숲",
        "비대발괄",
        "비두발괄",
        "비듭",
        "비럭",
        "비럼",
        "비렁",
        "비룩",
        "비르타넨",
        "비릇",
        "비버브룩",
        "비븨",
        "비빔",
        "비뽕",
        "비숍",
        "비슴",
        "비시툰",
        "비얄",
        "비오틴",
        "비욷",
        "비위짱",
        "비지발괄",
        "비츠",
        "비치럼",
        "비킴",
        "비탈리슴",
        "비트맵",
        "비틀배물벼룩",
        "비티엔",
    },
    ["빈"] = {
        "빈값",
        "빈데쿨",
        "빈블라스틴",
        "빈숲",
        "빈크리스틴",
        "빈툐",
        "빈틈",
    },
    ["빌"] = {
        "빌랙",
        "빌리베르딘",
        "빌림값",
        "빌믜",
    },
    ["빗"] = {
        "빗뎝",
        "빗살무늬그릇",
    },
    ["빙"] = {
        "빙장어른",
        "빙쟈",
    },
    ["빚"] = {
        "빚값",
        "빚구럭",
    },
    ["빛"] = {
        "빛스펙트럼",
    },
    ["빨"] = {
        "빨래꾼",
    },
    ["빵"] = {
        "빵깐",
    },
    ["뺑"] = {
        "뺑덕어멈",
    },
    ["뻘"] = {
        "뻘겅",
    },
    ["뻬"] = {
        "뻬깐",
        "뻬다깐",
    },
    ["뼈"] = {
        "뼈마디아픔",
    },
    ["뽀"] = {
        "뽀뽀",
    },
    ["뿌"] = {
        "뿌리나눔",
    },
    ["뿔"] = {
        "뿔돔",
    },
    ["사"] = {
        "사가댁",
        "사걸기매듭",
        "사과즙",
        "사과쨤",
        "사굠",
        "사그릇",
        "사기그릇",
        "사기꾼",
        "사내놈",
        "사냇값",
        "사냥꾼",
        "사댁",
        "사돈댁",
        "사돈어른",
        "사람값",
        "사람벼룩",
        "사랑꾼",
        "사랑어른",
        "사로얀",
        "사릅",
        "사리넨",
        "사리얀",
        "사마륨",
        "사모쁠",
        "사발매듭",
        "사살구눙",
        "사색잡놈",
        "사슬톱",
        "사슴",
        "사신구눙",
        "사역꾼",
        "사우샘프턴",
        "사이두렁",
        "사이밍턴",
        "사이토크롬",
        "사이티딘",
        "사장어른",
        "사전꾼",
        "사즐",
        "사지끗",
        "사칫",
        "사태막이숲",
        "사턴",
        "사파리룩",
        "사환꾼",
    },
    ["삯"] = {
        "삯꾼",
        "삯마값",
        "삯벌이꾼",
        "삯일꾼",
        "삯지게꾼",
        "삯팔이꾼",
    },
    ["산"] = {
        "산값",
        "산기슭",
        "산깁",
        "산마르틴",
        "산멕",
        "산물벼룩",
        "산비럭",
        "산뽕",
        "산삼꾼",
        "산업색텔레비죤",
        "산여뀌",
        "산역꾼",
        "산우렁",
        "산졔",
        "산철쭉",
        "산큰쥐벼룩",
        "산톳",
    },
    ["삳"] = {
        "삳갇",
    },
    ["살"] = {
        "살갗",
        "살궝",
        "살라딘",
        "살렘",
        "살림꾼",
        "살림살이꾼",
        "살맛",
        "살욤",
        "살쟉",
        "살쩍",
        "살쵹",
        "살팍",
        "살판꾼",
        "살판뜀",
    },
    ["삼"] = {
        "삼낀",
        "삼놓",
        "삼단매듭",
        "삼뎡",
        "삼받이꾼",
        "삼시욹",
        "삼촌댁",
    },
    ["삽"] = {
        "삽질꾼",
    },
    ["삿"] = {
        "삿ㅎ",
        "삿츰",
    },
    ["상"] = {
        "상놈",
        "상도꾼",
        "상두꾼",
        "상머슴",
        "상머슴꾼",
        "상부꾼",
        "상산별구눙",
        "상씨름꾼",
        "상여꾼",
        "상여다룸",
        "상일꾼",
        "상전댁",
        "상즐",
        "상직꾼",
    },
    ["새"] = {
        "새가슴",
        "새김무늬그릇",
        "새깥",
        "새껴",
        "새꾼",
        "새끼발톱",
        "새끼손톱",
        "새댁",
        "새덫",
        "새똑",
        "새발매듭",
        "새벼룩",
        "새벽녘",
        "새새틈틈",
        "새앙즙",
        "새이삭여뀌",
        "새턴",
        "새틴",
    },
    ["색"] = {
        "색느낌",
        "색얼룩",
        "색챔",
        "색텔레비죤",
    },
    ["샐"] = {
        "샐녘",
        "샐럭",
    },
    ["샘"] = {
        "샘뭄",
    },
    ["샛"] = {
        "샛깆",
        "샛돔",
    },
    ["생"] = {
        "생가슴",
        "생강즙",
        "생꾼",
        "생달걀",
        "생디칼리슴",
        "생력꾼",
        "생선단즙",
        "생손톱",
        "생일빔",
        "생즙",
        "생쪽매듭",
        "생체플라스틱",
        "생테티슴",
        "생테티엔",
    },
    ["샤"] = {
        "샤기냔",
        "샤넬룩",
        "샤오훙",
        "샤우딘",
        "샤이엔",
        "샤크스킨",
    },
    ["섀"] = {
        "섀기카펫",
        "섀클턴",
    },
    ["서"] = {
        "서글픔",
        "서깥",
        "서녘",
        "서리꾼",
        "서머스쿨",
        "서모스탯",
        "서방쁠럭",
        "서브루틴",
        "서서쏴",
        "서유럽",
        "서턴",
        "서퍽",
        "서해큰물벼룩",
    },
    ["석"] = {
        "석씨매듭",
        "석양볕",
        "석전꾼",
        "석탄버럭",
    },
    ["섞"] = {
        "섞인숲",
    },
    ["선"] = {
        "선가뭄",
        "선달꼿",
        "선룸",
        "선머슴",
        "선모슴",
        "선소리꾼",
        "선접꾼",
        "선처댁",
        "선탠",
        "선톱",
        "선팅",
    },
    ["섣"] = {
        "섣달그믐",
    },
    ["설"] = {
        "설겅",
        "설낏",
        "설똔",
        "설렁",
        "설레꾼",
        "설및",
        "설비슴",
        "설빔",
        "설파구아니딘",
        "설파피리딘",
        "설피소미딘",
    },
    ["섬"] = {
        "섬놈",
        "섬누룩",
        "섬돓",
        "섬멍구럭",
        "섬뽕",
        "섬휼",
    },
    ["섯"] = {
        "섯녘",
        "섯쟈",
    },
    ["성"] = {
        "성놔",
        "성대매듭",
        "성애꾼",
    },
    ["세"] = {
        "세도꾼",
        "세동가리돔",
        "세라믹",
        "세라핌",
        "세로톱",
        "세륨",
        "세른",
        "세미톤",
        "세배꾼",
        "세뱃값",
        "세븐",
        "세비녜",
        "세뿔꽃여뀌",
        "세뿔산여뀌",
        "세뿔여뀌",
        "세살쥐벼룩",
        "세상맛",
        "세수그릇",
        "세슘",
        "세이셸",
        "세인트오거스틴",
        "세일러팬츠",
        "세일럼",
        "세크레틴",
        "세탄값",
        "세테인값",
        "세톱",
        "세틴",
        "세팅",
        "세퍼레이츠",
        "세프라딘",
    },
    ["섹"] = {
        "섹스텟",
    },
    ["센"] = {
        "센트값",
    },
    ["셀"] = {
        "셀레늄",
        "셀로얀",
    },
    ["셈"] = {
        "셈값",
    },
    ["셉"] = {
        "셉텟",
    },
    ["셋"] = {
        "셋머슴",
        "셋째가리킴",
    },
    ["셔"] = {
        "셔츠",
    },
    ["션"] = {
        "션보롬",
    },
    ["셩"] = {
        "셩가쾨",
        "셩셕",
        "셩신졔",
    },
    ["셰"] = {
        "셰러턴",
        "셰렌보겐",
        "셰링턴",
        "셰스트룀",
        "셰툐",
        "셰한슴",
    },
    ["솁"] = {
        "솁킨",
    },
    ["소"] = {
        "소가시물벼룩",
        "소개꾼",
        "소개팅",
        "소거간꾼",
        "소경노릇",
        "소경쥐벼룩",
        "소경집쥐벼룩",
        "소괵",
        "소금쩍",
        "소깝",
        "소꿉",
        "소나쿨",
        "소다파운틴",
        "소댕뚜껑",
        "소도둑놈",
        "소도적놈",
        "소돔",
        "소두껑",
        "소듐",
        "소렐",
        "소로킨",
        "소른",
        "소리꾼",
        "소리느낌",
        "소리매듭",
        "소리바뀜",
        "소릿값",
        "소마토스타틴",
        "소매값",
        "소매치기꾼",
        "소맷값",
        "소몰이꾼",
        "소바리꾼",
        "소박댁",
        "소뼘",
        "소설꾼",
        "소셔그룹",
        "소스노비에츠",
        "소실댁",
        "소여꾼",
        "소작꾼",
        "소즐",
        "소켓",
        "소태맛",
        "소텅깐",
        "소테른",
        "소톱",
        "소팅",
    },
    ["속"] = {
        "속가슴",
        "속값",
        "속고샅",
        "속긋",
        "속눈썹",
        "속발톱",
        "속빈댐",
        "속셔츠",
        "속손톱",
        "속아픔",
    },
    ["손"] = {
        "손가락매듭",
        "손그릇",
        "손그믓",
        "손녜",
        "손노릇",
        "손도궃",
        "손뜹",
        "손맛",
        "손매듭",
        "손멕",
        "손발톱",
        "손버릇",
        "손뼉",
        "손뽐",
        "손샅",
        "손수레꾼",
        "손슌",
        "손톱",
        "손펵",
    },
    ["솔"] = {
        "솔리톤",
        "솔숲",
        "솔쎔",
        "솔옺",
        "솔잎시롭",
        "솔잎즙",
        "솔칵",
    },
    ["솜"] = {
        "솜씨꾼",
        "솜터럭",
    },
    ["솝"] = {
        "솝우틔",
    },
    ["솥"] = {
        "솥뚜껑",
    },
    ["쇄"] = {
        "쇄소건즐",
    },
    ["쇠"] = {
        "쇠꼿",
        "쇠꾼",
        "쇠꿑",
        "쇠닷",
        "쇠데르블롬",
        "쇠뚜껑",
        "쇠붚",
        "쇠슭",
        "쇠오줌",
        "쇠우렁",
        "쇠울짱",
        "쇠재비꾼",
        "쇠톱",
    },
    ["쇼"] = {
        "쇼룸",
        "쇼트스톱",
    },
    ["숄"] = {
        "숄츠",
    },
    ["수"] = {
        "수갏",
        "수괄",
        "수구렁",
        "수깐",
        "수껑",
        "수넘",
        "수놈",
        "수눅",
        "수늙",
        "수단꾼",
        "수땽",
        "수렁",
        "수레꾼",
        "수맛",
        "수머슴",
        "수북꾼",
        "수사슴",
        "수산깃값",
        "수산졔",
        "수소값",
        "수수저끔",
        "수수짱",
        "수원뽕",
        "수자해좆",
        "수제비태껸",
        "수져",
        "수즙",
        "수지톱",
        "수챔",
        "수콫",
        "수쾨",
        "수퀑",
        "수탉",
        "수톹",
        "수틔",
        "수틴",
        "수펌",
        "수평뜀",
        "수평톱",
        "수프라스틴",
        "수프스톡",
    },
    ["숙"] = {
        "숙은노루오줌",
    },
    ["순"] = {
        "순경꾼",
        "순뽕",
    },
    ["술"] = {
        "술값",
        "술꾼",
        "술누룩",
        "술맛",
        "술버릇",
        "술주정꾼",
        "술파구아니딘",
        "술파피리딘",
        "술푸렁",
        "술피소미딘",
    },
    ["숨"] = {
        "숨가쁨",
        "숨바꼭질꾼",
        "숨바꽁깡꿍",
    },
    ["숩"] = {
        "숩쿨",
    },
    ["숫"] = {
        "숫값",
        "숫겅",
        "숫놈",
        "숫셤",
    },
    ["숭"] = {
        "숭어뜀",
    },
    ["숯"] = {
        "숯겅",
        "숯꾼",
    },
    ["쉐"] = {
        "쉐깟",
    },
    ["쉬"] = {
        "쉬덥",
        "쉬똘",
        "쉬르레알리슴",
        "쉬쉬저끔",
        "쉬츠",
        "쉬프레마티슴",
    },
    ["쉴"] = {
        "쉴리프뤼돔",
    },
    ["슈"] = {
        "슈룹",
        "슈아죌",
        "슈타미츠",
        "슈타우피츠",
        "슈테른",
        "슈템베델른",
        "슈템보겐",
        "슈팅",
        "슈퍼마켓",
    },
    ["슐"] = {
        "슐레지엔",
    },
    ["스"] = {
        "스냅숏",
        "스노드롭",
        "스렁",
        "스렝",
        "스몰렛",
        "스미턴",
        "스밈",
        "스위트룸",
        "스윔",
        "스윙",
        "스자좡",
        "스카른",
        "스카이훅",
        "스칸듐",
        "스캘럽",
        "스캣",
        "스컬",
        "스케이팅",
        "스켈턴",
        "스쾃",
        "스크랜턴",
        "스크럼",
        "스킵",
        "스타이로폼",
        "스타인메츠",
        "스탠턴",
        "스탭",
        "스턴",
        "스텝",
        "스톡",
        "스톱",
        "스트레치부츠",
        "스트로판틴",
        "스트론튬",
        "스티글리츠",
        "스티로폼",
        "스티븐슨",
        "스틱",
        "스팀슨",
        "스파다츠",
        "스패츠",
        "스페르마틴",
        "스페큘럼",
        "스펙트럼",
        "스포츠",
        "스포캔",
        "스피로놀락톤",
        "스피릴룸",
        "스피츠",
        "스핀코팅",
        "스핀킥",
    },
    ["슬"] = {
        "슬괵",
        "슬럼",
        "슬픔",
    },
    ["승"] = {
        "승냥깐",
        "승냬",
    },
    ["싁"] = {
        "싁싁",
    },
    ["시"] = {
        "시냏",
        "시댁",
        "시덥",
        "시데로스탯",
        "시뎡",
        "시드넘",
        "시디롬",
        "시딕값",
        "시럭",
        "시럽",
        "시렁",
        "시마리꾼",
        "시뭄",
        "시비꾼",
        "시삼촌댁",
        "시세꾼",
        "시셋값",
        "시수꾼",
        "시스틴",
        "시스플라틴",
        "시시제끔",
        "시아노겐",
        "시어른",
        "시엔엔",
        "시외삼촌댁",
        "시욤",
        "시욱갇",
        "시욹",
        "시작매듭",
        "시장값",
        "시저끔",
        "시중꾼",
        "시즌",
        "시즙",
        "시지윅",
        "시짱",
        "시츰",
        "시턴",
        "시톄",
        "시토크롬",
        "시티딘",
    },
    ["신"] = {
        "신경매듭",
        "신깍",
        "신드롬",
        "신맛",
        "신발값",
        "신일꾼",
        "신톄",
    },
    ["실"] = {
        "실간쟈",
        "실겅",
        "실과즙",
        "실궝",
        "실꼬리돔",
        "실꾸리물벼룩",
        "실꾼",
        "실눈썹",
        "실두렁",
        "실드룸",
        "실렁",
        "실로스탯",
        "실루엣",
        "실린더실루엣",
        "실매듭",
        "실머슴",
        "실버톤",
        "실붉돔",
        "실뽕",
        "실측값",
        "실켓",
        "실톱",
        "실톳",
        "실틈",
        "실픈깐",
        "실험값",
        "실훔",
    },
    ["심"] = {
        "심괄",
        "심메꾼",
        "심버럼",
        "심부름꾼",
        "심술꾼",
        "심은숲",
        "심이역물벼룩",
        "심판뽈",
        "심프슨",
        "심해물벼룩",
    },
    ["싱"] = {
        "싱그럼",
        "싱켈",
    },
    ["싸"] = {
        "싸움꾼",
        "싸움발톱",
        "싸이오사이안값",
    },
    ["싹"] = {
        "싹누룩",
    },
    ["싼"] = {
        "싼값",
    },
    ["쌀"] = {
        "쌀값",
        "쌀깽",
        "쌀누룩",
    },
    ["쌈"] = {
        "쌈꾼",
        "쌈발톱",
    },
    ["쌍"] = {
        "쌍가래톳",
        "쌍껼",
        "쌍놈",
        "쌍소켓",
        "쌍지읒",
        "쌍히읗",
    },
    ["쌔"] = {
        "쌔꼿",
    },
    ["써"] = {
        "써레꾼",
        "써레질꾼",
    },
    ["썩"] = {
        "썩버럭",
    },
    ["쎄"] = {
        "쎄리깐",
    },
    ["쏠"] = {
        "쏠궤꼿",
    },
    ["쐬"] = {
        "쐬기컬",
    },
    ["쑹"] = {
        "쑹자오런",
    },
    ["쒜"] = {
        "쒜비눔",
    },
    ["쓰"] = {
        "쓰레기꾼",
        "쓰렝",
    },
    ["쓴"] = {
        "쓴맛",
    },
    ["쓸"] = {
        "쓸개즙",
    },
    ["씨"] = {
        "씨름꾼",
        "씨받이숲",
        "씨암탉",
        "씨앗받이숲",
        "씨앗쓰임값",
    },
    ["씬"] = {
        "씬도렁",
    },
    ["씰"] = {
        "씰쳇",
    },
    ["아"] = {
        "아가미뚜껑",
        "아나르코생디칼리슴",
        "아니시딘",
        "아드레노크로뮴",
        "아드레노크롬",
        "아들놈",
        "아라웋",
        "아랫녘",
        "아랫놈",
        "아랫눈썹",
        "아랫닛므윰",
        "아롬",
        "아루꿑",
        "아르꿑",
        "아르에프값",
        "아를르캥",
        "아메리슘",
        "아미노메트라딘",
        "아미딘",
        "아미세틴",
        "아밀로펙틴",
        "아바쿰",
        "아세톤",
        "아세틸값",
        "아스타틴",
        "아스트롤라븀",
        "아스팍",
        "아연즙",
        "아열대숲",
        "아우슈비츠",
        "아이놈",
        "아이어멈",
        "아이에스디엔",
        "아이에스비엔",
        "아이오도폼",
        "아이오딘",
        "아이오딘칼륨",
        "아이유시엔",
        "아이유피엔",
        "아인슈타이늄",
        "아인시타이늄",
        "아인자츠",
        "아일럼",
        "아재비과즐",
        "아적가슴",
        "아즌베기꼿",
        "아지리딘",
        "아첨꾼",
        "아츰",
        "아코니틴",
        "아코디언커튼",
        "아크리딘",
        "아크리힌",
        "아톤",
        "아펠도른",
        "아픔",
        "아훔",
    },
    ["악"] = {
        "악철번디물벼룩",
        "악티노우라늄",
        "악티늄",
    },
    ["안"] = {
        "안가슴",
        "안개오줌",
        "안깐",
        "안꽃뚜껑",
        "안녘",
        "안댁",
        "안뎡",
        "안뒤꼍",
        "안드로겐",
        "안머슴",
        "안셕",
        "안수눅",
        "안아팎",
        "안어른",
        "안쫑",
        "안찝",
        "안찱",
        "안챵",
        "안칩",
        "안테나숍",
        "안티마그네틱",
        "안팎",
        "안팎머슴",
        "안팟",
    },
    ["앉"] = {
        "앉아쏴",
    },
    ["알"] = {
        "알고리틈",
        "알꽃벼룩",
        "알락우럭",
        "알레르겐",
        "알로하셔츠",
        "알루미늄",
        "알리쑴",
        "알링턴",
        "알미늄",
        "알빰",
        "알알샅샅",
        "알음짱",
        "알줌",
        "알킨",
        "알킬알루미늄",
        "알펜호른",
    },
    ["앏"] = {
        "앏긿",
        "앏뒿",
        "앏묗",
    },
    ["암"] = {
        "암놈",
        "암눈비앚",
        "암눈비애기쿨",
        "암돝",
        "암모늄",
        "암사슴",
        "암산졔",
        "암수갏",
        "암숳",
        "암쥭",
        "암퀑",
        "암탉",
        "암톹",
        "암펌",
    },
    ["압"] = {
        "압살롬",
        "압셥",
        "압즙",
    },
    ["앗"] = {
        "앗쌤",
    },
    ["앙"] = {
        "앙가슴",
    },
    ["앞"] = {
        "앞가슴",
        "앞녘",
        "앞뚜룩",
        "앞메꾼",
        "앞소리꾼",
        "앞여밈",
        "앞팔꿉",
    },
    ["애"] = {
        "애기여뀌",
        "애기중의무릇",
        "애꾸물벼룩",
        "애놈",
        "애돝",
        "애디슨",
        "애머슴",
        "애목숲",
        "애버딘",
        "애슈턴",
        "애스턴",
        "애어른",
        "애어멈",
        "애치슨",
        "애퀄렁",
        "애크런",
        "애틱",
        "애플턴",
        "애휼",
    },
    ["액"] = {
        "액즙",
        "액틴",
    },
    ["앤"] = {
        "앤더슨",
        "앤지오텐시노겐",
        "앤티프로톤",
    },
    ["앵"] = {
        "앵글로색슨",
        "앵클부츠",
        "앵테그랄리슴",
        "앵티미슴",
    },
    ["야"] = {
        "야경꾼",
        "야바위꾼",
        "야번꾼",
        "야살꾼",
        "야시꾼",
        "야시장꾼",
        "야지놈",
        "야콥슨",
    },
    ["약"] = {
        "약값",
        "약그릇",
        "약누룩",
        "약물꾼",
        "약주릅",
        "약즙",
        "약한단맛",
    },
    ["얌"] = {
        "얌생이꾼",
    },
    ["양"] = {
        "양국놈",
        "양날톱",
        "양념값",
        "양놈",
        "양몌",
        "양몰이꾼",
        "양벚",
        "양벵에돔",
        "양양누룩",
        "양은그릇",
        "양즙",
    },
    ["얕"] = {
        "얕은맛",
    },
    ["얘"] = {
        "얘기꾼",
        "얘깽",
        "얘장깐",
    },
    ["어"] = {
        "어금이노릇",
        "어깨가슴",
        "어깨등아픔",
        "어깨쭉",
        "어깨팍",
        "어깨팔아픔",
        "어듬쑤",
        "어롱가릐",
        "어른",
        "어른값",
        "어름꾼",
        "어름돔",
        "어린놈",
        "어린숲",
        "어림값",
        "어멈",
        "어미고른값",
        "어미나무숲",
        "어부슴",
        "어븀",
        "어석멈꾼",
        "어성꾼",
        "어슬녘",
        "어웍",
        "어지럼",
        "어처냑",
    },
    ["억"] = {
        "억지꾼",
    },
    ["언"] = {
        "언구럭",
        "언놈",
        "언더셔츠",
        "언더스로캐스팅",
        "언발톱물벼룩",
        "언밸런스룩",
        "언쟁꾼",
        "언지츰",
        "언치냑",
    },
    ["얼"] = {
        "얼개화꾼",
        "얼걋",
        "얼게돔",
        "얼겝",
        "얼굴값",
        "얼낌덜낌",
        "얼럭",
        "얼럭만수탉",
        "얼룩",
        "얼른",
    },
    ["엄"] = {
        "엄부럭",
        "엄살꾼",
        "엄지가락톱",
        "엄지값",
        "엄지발톱",
        "엄지손톱",
        "엄휼",
    },
    ["엇"] = {
        "엇졉",
    },
    ["엉"] = {
        "엉구렁",
        "엉그럼",
        "엉김값",
    },
    ["엎"] = {
        "엎덫",
        "엎드려뻗쳐",
        "엎드려쏴",
    },
    ["에"] = {
        "에글스턴",
        "에드먼턴",
        "에디슨",
        "에딩턴",
        "에르븀",
        "에르주룸",
        "에를랑겐",
        "에리트로포이에틴",
        "에릭슨",
        "에머슨",
        "에메틴",
        "에스에스비엔",
        "에스캅",
        "에스터값",
        "에스테르값",
        "에스트로겐",
        "에스파뇰",
        "에쓰빔",
        "에이킨",
        "에이프런",
        "에이피엔",
        "에타크리딘",
        "에티엔",
        "에티켓",
        "에틴",
        "에피스틸륨",
    },
    ["엘"] = {
        "엘라스틴",
        "엘렉톤",
        "엘리슨",
        "엘링턴",
    },
    ["엠"] = {
        "엠프슨",
    },
    ["엥"] = {
        "엥가딘",
    },
    ["여"] = {
        "여뀌",
        "여뀌누룩",
        "여드롭",
        "여듭",
        "여럿",
        "여렇",
        "여릅",
        "여리꾼",
        "여린히읗",
        "여마리꾼",
        "여우볕",
        "여우오줌",
        "여틔",
    },
    ["역"] = {
        "역놈",
    },
    ["엮"] = {
        "엮어매듭",
    },
    ["연"] = {
        "연가싀",
        "연꽃누룩",
        "연꾼",
        "연놈",
        "연메꾼",
        "연몌",
        "연반꾼",
        "연봉매듭",
        "연붉돔",
        "연애꾼",
        "연휼",
    },
    ["열"] = {
        "열값",
        "열대숲",
        "열동가리돔",
        "열릅",
        "열매즙",
        "열사흘부스럼",
        "열화우라늄",
    },
    ["염"] = {
        "염문꾼",
        "염부꾼",
        "염소뜀",
        "염알이꾼",
        "염탐꾼",
    },
    ["엽"] = {
        "엽뽕",
        "엽색꾼",
    },
    ["영"] = {
        "영구꾼",
        "영여꾼",
        "영입력값",
        "영쿨",
    },
    ["예"] = {
        "예나랗",
        "예라끼놈",
        "예루살렘",
        "예수꾼",
        "예이츠",
        "예탐꾼",
    },
    ["옌"] = {
        "옌볜",
    },
    ["옐"] = {
        "옐로칩",
    },
    ["오"] = {
        "오가사리꾼",
        "오나니슴",
        "오니틴",
        "오데츠",
        "오뎅",
        "오돌똑",
        "오돔",
        "오딘",
        "오라버니댁",
        "오라범댁",
        "오라빗댁",
        "오랍의댁",
        "오렘",
        "오롬",
        "오룔",
        "오르가눔",
        "오르가슴",
        "오르니틴",
        "오르토헬륨",
        "오른기슭",
        "오른빔",
        "오릇",
        "오리가슴",
        "오리겐",
        "오림톱",
        "오맞이꾼",
        "오목가슴",
        "오목배큰씨물벼룩",
        "오믈렛",
        "오미자시럽",
        "오미자시롭",
        "오버런",
        "오버스텝",
        "오버톤",
        "오베치킨",
        "오분껏",
        "오븐",
        "오사리잡놈",
        "오사리잡탕놈",
        "오색잡놈",
        "오스뮴",
        "오스미리듐",
        "오스틴",
        "오쏘",
        "오쏘헬륨",
        "오얏",
        "오양깐",
        "오얒",
        "오얫",
        "오일스킨",
        "오줌",
        "오줌스밈",
        "오즐",
        "오지그릇",
        "오지랖",
        "오토마톤",
        "오토파일럿",
        "오틔",
        "오픈",
        "오픈티켓",
        "오피츠",
        "오합잡놈",
        "오호쯔크갈구리물벼룩",
    },
    ["옥"] = {
        "옥그릇",
        "옥까뀌",
        "옥도칼륨",
        "옥도폼",
        "옥돓",
        "옥돔",
        "옥소늄",
        "옥소폼",
        "옥시토겐",
        "옥신굄",
        "옥탄값",
        "옥텟",
    },
    ["온"] = {
        "온시듐",
        "온졍",
    },
    ["올"] = {
        "올그런",
        "올딩턴",
        "올로모우츠",
        "올무꾼",
        "올뮈츠",
        "올빽",
        "올뽕",
        "올코매듭",
    },
    ["옭"] = {
        "옭매듭",
        "옭코매듭",
    },
    ["옴"] = {
        "옴마니밧메훔",
    },
    ["옷"] = {
        "옷가슴",
        "옷값",
        "옷긋",
        "옷기슭",
        "옷깆",
        "옷봏",
        "옷삔",
    },
    ["옹"] = {
        "옹구그럭",
        "옹기그릇",
        "옹스트룀",
        "옹이가시물벼룩",
    },
    ["옻"] = {
        "옻그릇",
    },
    ["와"] = {
        "와이셔츠",
        "와즙",
    },
    ["왁"] = {
        "왁댓값",
        "왁살꾼",
    },
    ["완"] = {
        "완슌",
    },
    ["왈"] = {
        "왈츠",
        "왈패꾼",
    },
    ["왓"] = {
        "왓슨",
    },
    ["왕"] = {
        "왕가뭄",
        "왕거뮈",
        "왕꽃벼룩",
        "왕듸",
        "왕자오밍",
    },
    ["왜"] = {
        "왜놈",
        "왜철쭉",
    },
    ["왱"] = {
        "왱걔",
    },
    ["외"] = {
        "외가댁",
        "외겝",
        "외골쑤",
        "외벌매듭",
        "외삼촌댁",
        "외상값",
        "외손뼉",
        "외숏",
        "외얒",
        "외촘",
    },
    ["왼"] = {
        "왼기슭",
        "왼녘",
        "왼빋",
        "왼빔",
    },
    ["요"] = {
        "요댐",
        "요령꾼",
        "요사꾼",
        "요솟값",
        "요아킴",
        "요여꾼",
        "요오드값",
        "요오드칼륨",
        "요쯤",
        "요탓조탓",
    },
    ["욕"] = {
        "욕중관수욕",
    },
    ["용"] = {
        "용눈썹",
        "용벚",
        "용부롬",
    },
    ["우"] = {
        "우드플라스틱",
        "우라늄",
        "우럭",
        "우렁",
        "우로봐",
        "우로빌리노겐",
        "우로크롬",
        "우룸",
        "우수리사슴",
        "우슭",
        "우승컵",
        "우졔",
        "우창숴",
        "우틔",
        "우휼",
    },
    ["운"] = {
        "운꾼",
        "운상꾼",
    },
    ["울"] = {
        "울녘",
        "울러스턴",
        "울력꾼",
        "울뽕",
        "울숲",
        "울음꾼",
        "울짱",
        "울칩",
    },
    ["움"] = {
        "움뽕",
        "움숲",
    },
    ["웃"] = {
        "웃긑",
        "웃나룻",
        "웃녘",
        "웃눈썹",
        "웃드릇놈",
        "웃어른",
        "웃음꾼",
    },
    ["워"] = {
        "워눙",
        "워싱턴",
        "워크숍",
    },
    ["원"] = {
        "원두앝",
        "원룸",
        "원보짱",
        "원스텝",
        "원쑤",
        "원이둬",
        "원잣값",
        "원쳡",
    },
    ["월"] = {
        "월드컵",
        "월천꾼",
        "월턴",
    },
    ["웜"] = {
        "웜부팅",
    },
    ["웨"] = {
        "웨스턴",
        "웨이톈",
        "웨이팅",
    },
    ["웰"] = {
        "웰링턴",
    },
    ["위"] = {
        "위나니미슴",
        "위르뱅",
        "위아픔",
        "위않",
        "위조꾼",
        "위휼",
    },
    ["윈"] = {
        "윈스턴세일럼",
        "윈타테륨",
    },
    ["윌"] = {
        "윌리엄슨",
        "윌밍턴",
        "윌슨",
        "윌킨슨",
    },
    ["윗"] = {
        "윗나룻",
        "윗녘",
        "윗눈썹",
        "윗어른",
    },
    ["유"] = {
        "유기그릇",
        "유니슨",
        "유니폼",
        "유대꾼",
        "유람꾼",
        "유럽",
        "유로퓸",
        "유리그릇",
        "유리컵",
        "유몌",
        "유식꾼",
        "유엔",
        "유자즙",
        "유즙",
        "유칩",
        "유턴",
        "유한값",
        "유횻값",
    },
    ["육"] = {
        "육동가리돔",
        "육즙",
    },
    ["율"] = {
        "율믜",
        "율믜쥭",
    },
    ["윷"] = {
        "윷꾼",
    },
    ["으"] = {
        "으깍",
    },
    ["은"] = {
        "은ㅅ졍",
        "은그릇",
        "은휼",
    },
    ["음"] = {
        "음죵",
        "음즐",
    },
    ["응"] = {
        "응박깽깽",
        "응사꾼",
    },
    ["의"] = {
        "의똘",
        "의몌",
        "의붓어멈",
    },
    ["이"] = {
        "이괄",
        "이까리꾼",
        "이깝",
        "이끗",
        "이놈",
        "이니셜",
        "이듭",
        "이럼",
        "이론값",
        "이롭",
        "이름값",
        "이리듐",
        "이멍팍",
        "이바짓값",
        "이붖",
        "이븐",
        "이사틴",
        "이삭여뀌",
        "이샅",
        "이슴",
        "이야기꾼",
        "이오늄",
        "이웆",
        "이지렁",
        "이쩍",
        "이쯤",
        "이퀄",
        "이크나톤",
        "이탓저탓",
        "이터븀",
        "이테르븀",
        "이트륨",
        "이튼",
        "이틈",
        "이피롬",
    },
    ["익"] = {
        "익살꾼",
    },
    ["인"] = {
        "인객꾼",
        "인끔",
        "인듐",
        "인력거꾼",
        "인물값",
        "인삼토니쿰",
        "인스텝",
        "인정값",
        "인즙",
        "인촨",
        "인터류킨",
        "인턴",
        "인파이팅",
        "인포머셜",
        "인휼",
    },
    ["일"] = {
        "일괄",
        "일급꾼",
        "일꾼",
        "일렉트렛",
        "일룸",
        "일뤠",
        "일본사슴",
        "일본쥐벼룩",
        "일쑤",
        "일촬",
        "일쿰",
        "일훔",
    },
    ["임"] = {
        "임방꾼",
        "임포텐츠",
    },
    ["입"] = {
        "입거웆",
        "입겿",
        "입노릇",
        "입맛",
        "입모슴",
        "입버릇",
        "입숡",
        "입울타리쥐벼룩",
        "입힐훔",
    },
    ["잇"] = {
        "잇드럼",
        "잇샅",
    },
    ["잉"] = {
        "잉그럭",
        "잉아뀀",
    },
    ["자"] = {
        "자개그릇",
        "자극고비값",
        "자돔",
        "자라목셔츠",
        "자란숲",
        "자룩",
        "자리낏",
        "자리돔",
        "자리맡",
        "자버럼",
        "자부럼",
        "자부룸",
        "자붉돔",
        "자비꾼",
        "자연숲",
        "자연즙",
        "자이로파일럿",
        "자이톤",
        "자일리딘",
        "자즙",
        "자챔",
        "자켓",
        "자킨",
        "자휼",
    },
    ["작"] = {
        "작대기꾼",
        "작란꾼",
        "작은놈",
        "작은댁",
        "작은머슴",
        "작은물벼룩",
        "작은별물벼룩",
        "작자꿍",
        "작짱작짱",
    },
    ["잔"] = {
        "잔노릇",
        "잔부끄럼",
        "잔소리꾼",
        "잔심부름꾼",
        "잔캥",
    },
    ["잠"] = {
        "잠깐",
        "잠떳",
        "잠뛰",
        "잠맛",
        "잠버릇",
        "잠상꾼",
        "잠자리매듭",
        "잠채꾼",
    },
    ["잡"] = {
        "잡관목숲",
        "잡기꾼",
        "잡놈",
        "잡담꾼",
        "잡맛",
        "잡색꾼",
        "잡술꾼",
        "잡역꾼",
        "잡좆",
    },
    ["잣"] = {
        "잣즙",
    },
    ["장"] = {
        "장광츠",
        "장구꾼",
        "장구럭",
        "장구매듭",
        "장기꾼",
        "장깐",
        "장꾼",
        "장난꾼",
        "장단꾼",
        "장대여뀌",
        "장막꾼",
        "장맛",
        "장미돔",
        "장보기꾼",
        "장부꾼",
        "장부켜기톱",
        "장뼘",
        "장뽐",
        "장사꾼",
        "장세니슴",
        "장쉰",
        "장식일꾼",
        "장쑤",
        "장인어른",
        "장정꾼",
        "장주릅",
        "장타령꾼",
        "장톱",
    },
    ["잦"] = {
        "잦아듦",
    },
    ["재"] = {
        "재간꾼",
        "재깐",
        "재늄",
        "재담꾼",
        "재비깐",
        "재앨",
        "재인놈",
        "재주꾼",
        "재통깐",
    },
    ["잭"] = {
        "잭슨",
    },
    ["잰"] = {
        "잰값",
    },
    ["잼"] = {
        "잼잼",
    },
    ["잿"] = {
        "잿놈",
    },
    ["쟁"] = {
        "쟁기꾼",
        "쟁기질꾼",
        "쟁볕",
    },
    ["쟘"] = {
        "쟘쟘",
    },
    ["쟝"] = {
        "쟝즙",
    },
    ["저"] = {
        "저뀌",
        "저녁가슴",
        "저녁녘",
        "저녁볕",
        "저리짐츼",
        "저마늄",
        "저만쯤",
        "저물녘",
        "저미스턴",
        "저붐",
        "저싥",
        "저우쭤런",
        "저우커우뎬",
        "저욹",
        "저자구럭",
        "저잣구럭",
        "저쯤",
        "저큼",
    },
    ["적"] = {
        "적외선텔레비죤",
        "적은샌",
    },
    ["전"] = {
        "전갈꾼",
        "전기꼿",
        "전기톱",
        "전문일꾼",
        "전셋값",
        "전실댁",
        "전표값",
        "전휼",
    },
    ["절"] = {
        "절값",
        "절구질꾼",
        "절댓값",
    },
    ["점"] = {
        "점꾼",
        "점돔",
        "점박이여뀌",
        "점슴",
        "점자돔",
        "점줄우럭",
        "점퉁돔",
    },
    ["접"] = {
        "접꾼",
        "접톱",
    },
    ["젓"] = {
        "젓쿨",
    },
    ["정"] = {
        "정격값",
        "정구건즐",
        "정낭깐",
        "정신탓",
        "정양깐",
        "정자매듭",
        "정전둬",
        "정제깐",
        "정즙",
        "정치꾼",
        "정치일꾼",
        "정탐꾼",
    },
    ["젖"] = {
        "젖가슴",
        "젖머슴",
        "젖어멈",
        "젖주럽",
    },
    ["제"] = {
        "제값",
        "제꾼",
        "제냑",
        "제라늄",
        "제롬",
        "제릅",
        "제맛",
        "제붐",
        "제빙톤",
        "제셀턴",
        "제쿨",
        "제퍼슨",
    },
    ["젠"] = {
        "젠젠넨",
    },
    ["젤"] = {
        "젤라틴",
    },
    ["젹"] = {
        "젹쳡",
    },
    ["젼"] = {
        "젼녆",
        "젼툐",
    },
    ["조"] = {
        "조기룸",
        "조깅",
        "조깐",
        "조껴",
        "조꼿",
        "조끔",
        "조눔",
        "조델",
        "조력꾼",
        "조롬",
        "조릅",
        "조릐",
        "조맞댐",
        "조반가슴",
        "조밥맵",
        "조붐",
        "조비낌",
        "조상꾼",
        "조스캥",
        "조역꾼",
        "조우럭",
        "조이스틱",
        "조종알고리틈",
        "조쯤",
        "조찍",
        "조켓버릇",
        "조팝맵",
        "조팟",
        "조휼",
    },
    ["족"] = {
        "족장톱",
    },
    ["존"] = {
        "존댁",
        "존슨",
    },
    ["졸"] = {
        "졸라이슴",
        "졸링겐",
        "졸업꾼",
        "졸짱",
    },
    ["좀"] = {
        "좀녜",
        "좀노릇",
        "좀놈",
        "좀도둑놈",
        "좀매발톱",
        "좀뽕",
        "좀쳇놈",
        "좀팍",
    },
    ["종"] = {
        "종노릇",
        "종놈",
        "종대우럭",
        "종도리깨꾼",
        "종부디딤",
        "종이컵",
        "종짱",
    },
    ["죄"] = {
        "죄칩",
    },
    ["죗"] = {
        "죗값",
    },
    ["죡"] = {
        "죡솨",
    },
    ["주"] = {
        "주걱뿔사슴",
        "주검얼룩",
        "주눅",
        "주럭",
        "주럽",
        "주렁",
        "주룸",
        "주릅",
        "주머니지킴",
        "주먹띰",
        "주먹맛",
        "주밍",
        "주인댁",
        "주인어른",
        "주정꾼",
        "주즙",
        "주휼",
    },
    ["줄"] = {
        "줄갈돔",
        "줄꾼",
        "줄도화돔",
        "줄씹",
        "줄자돔",
        "줄잡이꾼",
        "줄풍류꾼",
    },
    ["중"] = {
        "중값",
        "중노릇",
        "중놈",
        "중돝",
        "중매꾼",
        "중머슴",
        "중숲",
        "중씨름꾼",
        "중앙값",
        "중의무릇",
        "중첩모듈",
        "중톱",
        "중툭",
        "중홧값",
    },
    ["쥐"] = {
        "쥐꼬리톱",
        "쥐덫",
        "쥐돔",
        "쥐벼룩",
        "쥐부스럼",
        "쥐부시럼",
        "쥐뼘",
        "쥐정꾼",
        "쥐졋",
    },
    ["쥔"] = {
        "쥔댁",
        "쥔어른",
    },
    ["쥬"] = {
        "쥬복곻",
        "쥬츄",
    },
    ["즈"] = {
        "즈릅",
    },
    ["즘"] = {
        "즘슨",
    },
    ["증"] = {
        "증휼",
    },
    ["지"] = {
        "지가끔",
        "지게꾼",
        "지게낀",
        "지겐",
        "지껑지껑",
        "지내자란숲",
        "지냑",
        "지도부딘",
        "지동고샥",
        "지랄버릇",
        "지렁",
        "지로꾼",
        "지르코늄",
        "지름똠",
        "지릅",
        "지붕기슭",
        "지빰",
        "지뼘",
        "지세그릇",
        "지세븐",
        "지슥",
        "지슭",
        "지슴",
        "지싥",
        "지씸",
        "지읒",
        "지졀",
        "지즑",
        "지질버럭",
        "지켈",
        "지킴",
        "지킹겐",
    },
    ["진"] = {
        "진거뮈",
        "진구덥",
        "진구렁",
        "진딧",
        "진릿값",
        "진맛",
        "진수렁",
        "진죽버럭",
        "진쿠렁",
        "진쿨",
        "진퍼리노루오줌",
        "진홍가슴",
        "진휼",
    },
    ["질"] = {
        "질그릇",
        "질받이꾼",
        "질통꾼",
    },
    ["짐"] = {
        "짐꾼",
        "짐밀이꾼",
        "짐방꾼",
        "짐수레꾼",
        "짐쟉",
        "짐질꾼",
    },
    ["집"] = {
        "집값",
        "집게덫",
        "집게발톱",
        "집게뼘",
        "집기슭",
        "집벼룩",
        "집뼘",
        "집뽐",
        "집수슥",
        "집쟉",
        "집주릅",
        "집쥐벼룩",
        "집지킴",
        "집텋",
    },
    ["짓"] = {
        "짓븨",
        "짓않",
    },
    ["징"] = {
        "징역꾼",
        "징즙",
    },
    ["짚"] = {
        "짚뽈",
    },
    ["짜"] = {
        "짜쿵",
    },
    ["짝"] = {
        "짝꿍",
        "짝자꿍",
        "짝짜꿍",
        "짝짝꿍",
    },
    ["짠"] = {
        "짠맛",
    },
    ["짧"] = {
        "짧은짝꼬리물벼룩",
    },
    ["짬"] = {
        "짬버럭",
        "짬뽕",
    },
    ["쨍"] = {
        "쨍볕",
    },
    ["쩡"] = {
        "쩡냥깐",
    },
    ["쪼"] = {
        "쪼그랑할멈",
        "쪼깐",
        "쪼끔",
    },
    ["쪽"] = {
        "쪽머리아픔",
        "쪽쇠물벼룩",
    },
    ["쬐"] = {
        "쬐끔",
    },
    ["쭈"] = {
        "쭈그럭",
        "쭈그렁",
    },
    ["쯔"] = {
        "쯔놈",
    },
    ["찌"] = {
        "찌겅찌겅",
        "찌그렁",
        "찌크럼",
        "찌톱",
    },
    ["찐"] = {
        "찐버럭",
    },
    ["찔"] = {
        "찔레꽃가뭄",
    },
    ["찜"] = {
        "찜부럭",
    },
    ["차"] = {
        "차꾼",
        "차력꾼",
        "차이쨔",
        "차인꾼",
        "차죵",
        "차즙",
    },
    ["착"] = {
        "착즙",
    },
    ["찬"] = {
        "찬간쟈",
        "찬값",
        "찬그릇",
        "찬즙",
    },
    ["찰"] = {
        "찰녘",
        "찰스턴",
    },
    ["참"] = {
        "참가시덩굴여뀌",
        "참값",
        "참괵",
        "참녜",
        "참돔",
        "참두릅",
        "참말씀",
        "참맛",
        "참매듭",
        "참물벼룩",
        "참삶",
        "참새가슴",
        "참청물벼룩",
        "참폿",
    },
    ["찻"] = {
        "찻값",
        "찻그릇",
    },
    ["창"] = {
        "창괄",
        "창꾼",
        "창쿨",
        "창틈",
    },
    ["채"] = {
        "채그릇",
        "채꾼",
        "채드윅",
        "채뚜렁",
        "채복꾼",
        "채삼꾼",
        "채색무늬그릇",
        "채찍",
        "채터턴",
        "채팅",
    },
    ["책"] = {
        "책값",
        "책뚜껑",
        "책시렁",
    },
    ["챈"] = {
        "챈녘",
    },
    ["처"] = {
        "처가댁",
        "처꼉",
        "처남댁",
        "처녑즙",
        "처마기슭",
        "처맛기슭",
    },
    ["천"] = {
        "천렵꾼",
        "천석깽",
        "천석꾼",
        "천좍",
        "천하잡놈",
    },
    ["철"] = {
        "철골빔",
        "철머슴",
        "철번디물벼룩",
        "철쭉",
    },
    ["첨"] = {
        "첨둣값",
        "첨서벼룩",
    },
    ["첫"] = {
        "첫긑",
        "첫돐",
        "첫맛",
        "첫밗",
        "첫싱괌",
        "첫째가리킴",
        "첫컬",
    },
    ["청"] = {
        "청겅",
        "청꾼",
        "청돔",
        "청물벼룩",
        "청줄돔",
        "청황돔",
    },
    ["체"] = {
        "체괄",
        "체르보네츠",
        "체메꾼",
        "체스터턴",
        "체트킨",
        "체휼",
    },
    ["첼"] = {
        "첼럽",
    },
    ["초"] = {
        "초깃값",
        "초꼬슴",
        "초롱꾼",
        "초어읆",
        "초즙",
        "초지렁",
        "초츤",
        "초친놈",
        "초친맛",
        "초콜렛",
        "초해즙",
    },
    ["촌"] = {
        "촌놈",
        "촌맛",
    },
    ["촐"] = {
        "촐놉",
    },
    ["총"] = {
        "총괄",
        "총알맛",
        "총톤",
        "총회꾼",
    },
    ["최"] = {
        "최댓값",
        "최빈값",
        "최솟값",
        "최젓값",
    },
    ["쵯"] = {
        "쵯드렁",
    },
    ["쵸"] = {
        "쵸뎡",
        "쵸우웡",
    },
    ["추"] = {
        "추럭",
        "추베이촨",
        "추석빔",
        "추세꾼",
    },
    ["출"] = {
        "출물꾼",
        "출역꾼",
        "출자꾼",
    },
    ["춤"] = {
        "춤꾼",
    },
    ["충"] = {
        "충격값",
        "충수꾼",
    },
    ["취"] = {
        "취소나트륨",
        "취소암모늄",
        "취소칼륨",
    },
    ["측"] = {
        "측정값",
    },
    ["층"] = {
        "층사귐",
    },
    ["치"] = {
        "치경꾼",
        "치마기슭",
        "치마긶",
        "치미는아픔",
        "치부꾼",
        "치성꾼",
        "치얀",
        "치읓",
        "치즐",
        "치킨",
    },
    ["칙"] = {
        "칙시깐",
    },
    ["친"] = {
        "친뎡",
        "친정댁",
        "친촨",
    },
    ["칠"] = {
        "칠그릇",
        "칠즙",
    },
    ["칡"] = {
        "칡넝쿨",
    },
    ["침"] = {
        "침략적군사쁠럭",
        "침벌롬",
        "침전값",
    },
    ["카"] = {
        "카니틴",
        "카드뮴",
        "카라얀",
        "카라코룸",
        "카라쿨",
        "카렐",
        "카렘",
        "카로틴",
        "카르니틴",
        "카뮈",
        "카보숑",
        "카세트덱",
        "카슈니츠",
        "카슨",
        "카이툰",
        "카타스트로피슴",
        "카턴",
        "카툰",
        "카펫",
    },
    ["칸"] = {
        "칸타리딘",
    },
    ["칼"] = {
        "칼긋",
        "칼럼",
        "칼륨",
        "칼리포르늄",
        "칼맛",
        "칼모틴",
        "칼뱅",
        "칼뱅이슴",
        "칼슘",
        "칼코겐",
    },
    ["캐"] = {
        "캐럴",
        "캐머런",
        "캐스터네츠",
        "캐스팅",
    },
    ["캘"] = {
        "캘리포늄",
    },
    ["캡"] = {
        "캡스턴",
        "캡틴",
    },
    ["커"] = {
        "커넥틴",
        "커리큘럼",
        "커즌",
        "커튼",
        "커피숍",
        "커피시럽",
    },
    ["컨"] = {
        "컨설팅",
        "컨텐츠",
        "컨트리클럽",
    },
    ["컷"] = {
        "컷스텝",
    },
    ["케"] = {
        "케라틴",
        "케로겐",
        "케루빔",
        "케오피스벼룩",
        "케이슨",
        "케이프커내버럴",
        "케코넨",
        "케톤",
        "케틀드럼",
    },
    ["켄"] = {
        "켄턴",
    },
    ["켐"] = {
        "켐니츠",
    },
    ["켤"] = {
        "켤톱",
    },
    ["코"] = {
        "코ㅅ긋",
        "코꼿",
        "코냑",
        "코너뽈",
        "코너킥",
        "코르위붕겐",
        "코리슘",
        "코마케팅",
        "코뮌",
        "코뮨",
        "코믹",
        "코민테른",
        "코밍",
        "코버릇",
        "코블렌츠",
        "코스튬",
        "코엔",
        "코즈모폴리턴",
        "코코넛",
        "코크런",
        "코큭",
        "코튼",
        "코팅",
        "코펜하겐",
        "코핸",
    },
    ["콕"] = {
        "콕시듐",
    },
    ["콘"] = {
        "콘돔",
        "콘스탄츠",
        "콘체른",
        "콘텐츠",
    },
    ["콜"] = {
        "콜드부팅",
        "콜라겐",
        "콜로듐",
        "콜로포늄",
        "콜리스틴",
        "콜베르티슴",
        "콜비츠",
        "콜키쿰",
    },
    ["콤"] = {
        "콤뮨",
        "콤트랙",
        "콤프턴",
    },
    ["콧"] = {
        "콧좃",
    },
    ["콩"] = {
        "콩기럼",
        "콩댐",
        "콩생이쿨",
        "콩스탕틴",
        "콩웡",
        "콩켸팥켸",
        "콩쿨",
        "콩팍",
        "콩폿",
    },
    ["콰"] = {
        "콰르텟",
    },
    ["쾰"] = {
        "쾰른",
    },
    ["쿠"] = {
        "쿠로팟킨",
        "쿠즈네츠",
        "쿠틴",
    },
    ["쿤"] = {
        "쿤밍",
        "쿤지쿨",
    },
    ["퀴"] = {
        "퀴날딘",
        "퀴니딘",
        "퀴렐",
        "퀴륨",
        "퀴에티슴",
    },
    ["퀵"] = {
        "퀵스텝",
    },
    ["퀸"] = {
        "퀸텟",
    },
    ["퀼"] = {
        "퀼팅",
    },
    ["큐"] = {
        "큐값",
        "큐틴",
    },
    ["크"] = {
        "크눔",
        "크랙",
        "크럼프턴",
        "크레아틴",
        "크로매틱",
        "크로뮴",
        "크로스보팅",
        "크로켓",
        "크로톤",
        "크로폿킨",
        "크로프츠",
        "크롬",
        "크리켓",
        "크림슨",
        "크립토크산틴",
        "크립톤",
        "크반츠",
        "크산톤",
        "크산틴",
        "크실리딘",
    },
    ["큰"] = {
        "큰개여뀌",
        "큰긿",
        "큰꽃벼룩",
        "큰끈끈이여뀌",
        "큰놈",
        "큰댁",
        "큰맛",
        "큰사슴",
        "큰쥐벼룩",
        "큰톱",
    },
    ["클"] = {
        "클라도스포륨",
        "클라우제비츠",
        "클라이밍",
        "클랙슨",
        "클럽",
        "클레먼츠",
        "클로니딘",
        "클로델",
        "클로로부타디엔",
        "클로로뷰타다이엔",
        "클로로아세톤",
        "클로로폼",
        "클로르칼륨",
        "클로스트리듐",
    },
    ["키"] = {
        "키네틴",
        "키모트립시노겐",
        "키부츠",
        "키읔",
        "키츠",
        "키톤",
        "키틴",
    },
    ["킬"] = {
        "킬피넨",
    },
    ["킷"] = {
        "킷값",
    },
    ["킹"] = {
        "킹스턴",
        "킹펭귄",
    },
    ["타"] = {
        "타기팅",
        "타래무늬그릇",
        "타령꾼",
        "타빈노즐",
        "타이밍",
        "타이얌뭄",
        "타이츠",
        "타이타늄",
        "타작꾼",
        "타짜꾼",
        "타킨",
        "타킹턴",
        "타팅",
    },
    ["탁"] = {
        "탁주꾼",
    },
    ["탄"] = {
        "탄값",
        "탄탈럼",
        "탄탈룸",
    },
    ["탈"] = {
        "탈꾼",
        "탈륨",
    },
    ["탐"] = {
        "탐정꾼",
        "탐지꾼",
    },
    ["탑"] = {
        "탑삭나룻",
    },
    ["탕"] = {
        "탕개톱",
        "탕그릇",
    },
    ["태"] = {
        "태껸",
        "태낀",
        "태짐꾼",
        "태팅",
        "태평꾼",
        "태핏",
    },
    ["탱"] = {
        "탱크톱",
    },
    ["터"] = {
        "터닝슛",
        "터럭",
        "터븀",
        "터앝",
    },
    ["턱"] = {
        "턱슭",
    },
    ["털"] = {
        "털가슴",
        "털갗",
        "털끈끈이여뀌",
        "털물벼룩",
        "털여뀌",
        "털이꾼",
        "털찝",
    },
    ["텁"] = {
        "텁석나룻",
    },
    ["텅"] = {
        "텅깐",
    },
    ["테"] = {
        "테니슨",
        "테라토겐",
        "테러핌",
        "테르븀",
        "테르펜틴",
        "테오렐",
        "테이텀",
        "테크네튬",
    },
    ["텔"] = {
        "텔레마케팅",
        "텔레커뮤팅",
        "텔롭",
        "텔루륨",
    },
    ["텩"] = {
        "텩툑",
    },
    ["토"] = {
        "토끼뜀",
        "토끼풀매듭",
        "토니쿰",
        "토레아도르팬츠",
        "토론꾼",
        "토륨",
        "토역꾼",
        "토점꾼",
        "토털룩",
        "토호질꾼",
    },
    ["톨"] = {
        "톨루엔",
        "톨루이딘",
        "톨킨",
    },
    ["톰"] = {
        "톰슨",
        "톰프슨",
    },
    ["통"] = {
        "통괄",
        "통발톱물벼룩",
        "통변꾼",
        "통부츠",
        "통뽕",
        "통쇠깐",
        "통수깐",
        "통쭐",
        "통화쁠럭",
    },
    ["퇴"] = {
        "퇴줏그릇",
    },
    ["투"] = {
        "투겁까뀌",
        "투기꾼",
        "투망꾼",
        "투빔",
        "투석꾼",
        "투스텝",
        "투전꾼",
        "투정꾼",
    },
    ["툴"] = {
        "툴륨",
    },
    ["퉁"] = {
        "퉁런",
    },
    ["튀"] = {
        "튀넨",
        "튀빙겐",
    },
    ["튜"] = {
        "튜뷸러실루엣",
    },
    ["트"] = {
        "트라이나이트로톨루엔",
        "트라이에틸알루미늄",
        "트라이튬",
        "트라이팔미틴",
        "트래버틴",
        "트랙",
        "트랩슈팅",
        "트럭",
        "트럼펫",
        "트레이닝셔츠",
        "트레이닝팬츠",
        "트레일러트럭",
        "트렌턴",
        "트로포콜라겐",
        "트로피컬",
        "트롤럽",
        "트롬보겐",
        "트롬보플라스틴",
        "트뤼스캥",
        "트리니트로톨루엔",
        "트리밍",
        "트리반드룸",
        "트리톤",
        "트리튬",
        "트리팔미틴",
        "트리플렛",
        "트립시노겐",
        "트립틱",
    },
    ["특"] = {
        "특윳값",
    },
    ["틀"] = {
        "틀톱",
    },
    ["티"] = {
        "티꾼",
        "티밍",
        "티셔츠",
        "티오시안값",
        "티오펜탈나트륨",
        "티옴킨",
        "티읕",
        "티켓",
        "티타늄",
    },
    ["팀"] = {
        "팀파눔",
    },
    ["파"] = {
        "파뇰",
        "파늄",
        "파두츠",
        "파라메디컬",
        "파라크산틴",
        "파라폼",
        "파라헬륨",
        "파랑돔",
        "파랑비늘돔",
        "파랑줄돔",
        "파렐",
        "파로틴",
        "파리꾼",
        "파모티딘",
        "파발꾼",
        "파수꾼",
        "파스킨",
        "파스투렐",
        "파에톤",
        "파이윰",
        "파일럿",
        "파톤",
    },
    ["판"] = {
        "판값",
        "판겐",
        "판그릇",
        "판맛",
        "판무식꾼",
        "판상놈",
        "판크레아틴",
        "판톱",
        "판헴",
    },
    ["팔"] = {
        "팔꿉",
        "팔라듐",
        "팔마틴",
        "팔미틴",
        "팔밀이꾼",
        "팔짱",
        "팔츠",
    },
    ["팜"] = {
        "팜플렛",
    },
    ["팡"] = {
        "팡이쫑",
    },
    ["팥"] = {
        "팥죽할멈",
    },
    ["패"] = {
        "패랙",
        "패러쾃",
        "패럴",
        "패럴렐",
        "패링턴",
        "패션모델",
        "패수깐",
        "패싱샷",
        "패터슨",
        "패턴",
    },
    ["팩"] = {
        "팩스턴",
    },
    ["팬"] = {
        "팬수깐",
        "팬츠",
        "팬클럽",
        "팬텀",
    },
    ["팽"] = {
        "팽이그릇",
    },
    ["퍼"] = {
        "퍼거슨",
        "퍼렁",
        "퍼슷",
        "퍼즐",
        "퍼킨",
        "퍼텐셜",
        "퍼팅",
    },
    ["펀"] = {
        "펀트킥",
    },
    ["펄"] = {
        "펄꾼",
        "펄프스톤",
    },
    ["펑"] = {
        "펑톈",
    },
    ["페"] = {
        "페나세틴",
        "페놀나트륨",
        "페니실륨",
        "페딘",
        "페럿",
        "페렐",
        "페로니켈",
        "페로바나듐",
        "페로세륨",
        "페로알루미늄",
        "페르뮴",
        "페리틴",
        "페미닌룩",
        "페이튼",
        "페전트셔츠",
        "페카넨",
        "페트로프봇킨",
        "페트롤레이텀",
        "페팅",
        "페플럼",
    },
    ["펙"] = {
        "펙틴",
    },
    ["펜"] = {
        "펜듈럼",
        "펜클럽",
    },
    ["펠"] = {
        "펠라르고니딘",
        "펠레톤",
    },
    ["펩"] = {
        "펩시노겐",
        "펩톤",
    },
    ["펭"] = {
        "펭귄",
    },
    ["편"] = {
        "편놈",
        "편싸움꾼",
        "편쌈꾼",
        "편즙",
        "편찻값",
    },
    ["평"] = {
        "평가락지매듭",
        "평균값",
        "평년값",
    },
    ["폐"] = {
        "폐꾼",
        "폐칩",
    },
    ["포"] = {
        "포괄",
        "포도즙",
        "포도필룸",
        "포럴",
        "포럼",
        "포렐",
        "포르루아얄",
        "포르켈",
        "포메른",
        "포비슴",
        "포스겐",
        "포스파겐",
        "포스포크레아틴",
        "포인팅",
        "포지트로늄",
        "포촌놈",
        "포킨",
        "포타슘",
        "포테이토칩",
        "포토맵",
        "포토스탯",
        "포토크로믹",
        "포톤",
        "포툠킨",
        "포트해밀턴",
        "포퓔리슴",
    },
    ["폭"] = {
        "폭도둑놈",
    },
    ["폰"] = {
        "폰툰",
    },
    ["폴"] = {
        "폴꿉",
        "폴로늄",
        "폴로셔츠",
        "폴리부타디엔",
        "폴리뷰타다이엔",
        "폴리엔",
    },
    ["표"] = {
        "표구렁",
    },
    ["푸"] = {
        "푸넘",
        "푸돕킨",
        "푸렁",
        "푸른큰맛",
        "푸무깐",
        "푸사륨",
        "푸샨",
        "푸슭",
        "푸시킨",
        "푸앵티이슴",
        "푸지개꾼",
        "푸진듸",
        "푸코크산틴",
        "푸팅",
        "푸프덱",
    },
    ["푼"] = {
        "푼꾼",
        "푼샬",
    },
    ["풀"] = {
        "풀껼",
        "풀꾼",
        "풀맛",
        "풀매듭",
        "풀무깐",
        "풀미깐",
        "풀베기꾼",
        "풀숲",
        "풀시렁",
        "풀앝",
        "풀콩생이쿨",
        "풀턴",
    },
    ["품"] = {
        "품값",
        "품꾼",
        "품앗이꾼",
        "품팔이꾼",
    },
    ["풋"] = {
        "풋담배꾼",
        "풋머슴",
        "풋봠",
    },
    ["풍"] = {
        "풍구깐",
        "풍무깐",
        "풍물꾼",
        "풍선껌",
        "풍슉",
        "풍악꾼",
    },
    ["퓌"] = {
        "퓌리슴",
    },
    ["프"] = {
        "프라세오디뮴",
        "프라이드치킨",
        "프라이밍",
        "프란츠",
        "프랑슘",
        "프레더릭턴",
        "프레스턴",
        "프레이밍",
        "프렛",
        "프로그래밍",
        "프로락틴",
        "프로메튬",
        "프로스타글란딘",
        "프로즌",
        "프로톤",
        "프로튬",
        "프로트악티늄",
        "프로핀테른",
        "프롬",
        "프리메이슨",
        "프린스턴",
        "프실로피톤",
    },
    ["플"] = {
        "플라네타륨",
        "플라스모힌",
        "플라스틱",
        "플라이휠",
        "플라톤",
        "플랑크톤",
        "플래절렛",
        "플랫폼",
        "플레밍",
        "플레이스킥",
        "플레톤",
        "플렉트럼",
        "플로리겐",
        "플로지스톤",
        "플루크보겐",
        "플루토늄",
        "플루톤",
        "플루팅",
        "플뤼겔호른",
        "플리츠",
        "플립플롭",
    },
    ["픐"] = {
        "픐뎧",
    },
    ["피"] = {
        "피가슴",
        "피값",
        "피난꾼",
        "피넨",
        "피눅",
        "피란꾼",
        "피롬",
        "피루엣",
        "피리딘",
        "피리미딘",
        "피브리노겐",
        "피스턴",
        "피스톤",
        "피어슨",
        "피얼룩",
        "피오줌",
        "피읖",
        "피츠",
        "피케팅",
        "피켈",
        "피켓",
        "피턴",
        "피토크로뮴",
        "피토크롬",
        "피펫",
        "피프틴",
    },
    ["픽"] = {
        "픽업트럭",
    },
    ["핀"] = {
        "핀컬",
    },
    ["필"] = {
        "필리듐",
        "필믁",
        "필포츠",
    },
    ["하"] = {
        "하간듸",
        "하겐",
        "하구물벼룩",
        "하늄",
        "하늘매발톱",
        "하드톱",
        "하렘",
        "하렘팬츠",
        "하루볕",
        "하루살이꾼",
        "하룻볕",
        "하를럼",
        "하릅",
        "하멜른",
        "하모늄",
        "하스돔",
        "하외욤",
        "하이드라스틴",
        "하이드라이드나트륨",
        "하이드라이드리튬",
        "하이드라이드칼슘",
        "하이드록시값",
        "하이드록시케톤",
        "하이드록실값",
        "하이틴",
        "하이페츠",
        "하이포크산틴",
        "하이픈",
        "하켄크로이츠",
        "하탸투랸",
        "하톄",
        "하프늄",
        "하프톤",
        "하프트랙",
        "하휼",
    },
    ["학"] = {
        "학뜀",
    },
    ["한"] = {
        "한가슴",
        "한거싀",
        "한겟",
        "한겻",
        "한댁",
        "한데부엌",
        "한뎃부엌",
        "한맛",
        "한뫼",
        "한산꾼",
        "한쇅",
        "한쉼",
        "한줌",
        "한창나이숲",
        "한칩",
        "한카래꾼",
    },
    ["할"] = {
        "할럴",
        "할렘",
        "할로겐",
        "할멈",
    },
    ["함"] = {
        "함박쿨",
        "함셕",
        "함숫값",
        "함실부엌",
        "함지질꾼",
    },
    ["합"] = {
        "합뚜껑",
        "합장매듭",
    },
    ["핫"] = {
        "핫팬츠",
    },
    ["항"] = {
        "항긋",
        "항딘",
        "항아리매듭",
    },
    ["해"] = {
        "해골지킴",
        "해리슨",
        "해링턴",
        "해밀턴",
        "해볕",
        "해암탉",
        "해우값",
        "해웃값",
        "해주뽕",
        "해즙",
        "해지킴",
        "해큼",
    },
    ["핵"] = {
        "핵소겐",
        "핵클럽",
    },
    ["햄"] = {
        "햄프턴",
    },
    ["햇"] = {
        "햇누룩",
        "햇돝",
        "햇볕",
    },
    ["행"] = {
        "행꾼",
        "행랑어멈",
        "행상꾼",
        "행세꾼",
    },
    ["햐"] = {
        "햐츄",
    },
    ["향"] = {
        "향도꾼",
        "향여뀌",
    },
    ["허"] = {
        "허구렁",
        "허껄찡",
        "허드레꾼",
        "허드슨",
        "허럭",
        "허리댐",
        "허리쉼",
        "허리아픔",
        "허밍",
        "허셜",
        "허쩌",
        "허치슨",
        "허친슨",
        "허턴",
        "허톈",
        "허튼톱",
    },
    ["헌"] = {
        "헌겊",
        "헌듸",
        "헌투럭",
        "헌팅턴",
    },
    ["헐"] = {
        "헐값",
    },
    ["헛"] = {
        "헛노릇",
        "헛부엌",
        "헛소리꾼",
        "헛스윙",
        "헛채찍",
    },
    ["헝"] = {
        "헝겇",
        "헝겊",
    },
    ["헤"] = {
        "헤깟",
        "헤너값",
        "헤딘",
        "헤딩슛",
        "헤르츠",
        "헤르츨",
        "헤마토크롬",
        "헤마틴",
        "헤살꾼",
        "헤스페리딘",
        "헤어스톤",
        "헤욤",
        "헤쳐",
        "헤켈",
    },
    ["헥"] = {
        "헥소겐",
    },
    ["헨"] = {
        "헨더슨",
        "헨델",
    },
    ["헬"] = {
        "헬륨",
        "헬름홀츠",
        "헬리오스탯",
        "헬스클럽",
    },
    ["혀"] = {
        "혀눙",
    },
    ["혈"] = {
        "혈관성머리아픔",
        "혈당값",
    },
    ["협"] = {
        "협잡꾼",
    },
    ["혓"] = {
        "혓긑",
    },
    ["형"] = {
        "형제주인어멈",
    },
    ["혜"] = {
        "혜휼",
    },
    ["호"] = {
        "호라비좃",
        "호라지좆",
        "호래비좆",
        "호로놈",
        "호로비츠",
        "호른",
        "호밍",
        "호박돔",
        "호쁘",
        "호삥",
        "호상꾼",
        "호색꾼",
        "호지슨",
        "호톱",
    },
    ["혹"] = {
        "혹돔",
    },
    ["혼"] = {
        "혼띔",
        "혼숡",
        "혼쭐",
    },
    ["홀"] = {
        "홀뮴",
        "홀아비좆",
        "홀츠",
    },
    ["홈"] = {
        "홈런",
        "홈룸",
        "홈톱",
    },
    ["홉"] = {
        "홉슨",
    },
    ["홑"] = {
        "홑매듭",
        "홑숲",
    },
    ["화"] = {
        "화그릇",
        "화뎬",
        "화물스켈",
        "화쳐",
        "화투꾼",
    },
    ["환"] = {
        "환난상휼",
        "환댁",
        "환자쁠럭",
    },
    ["활"] = {
        "활비븨",
        "활짱",
        "활톱",
    },
    ["황"] = {
        "황돔",
        "황옥돔",
        "황제펭귄",
        "황줄돔",
        "황철쭉",
        "황촨",
    },
    ["홰"] = {
        "홰꾼",
    },
    ["회"] = {
        "회깟",
        "회장꾼",
        "회즙",
    },
    ["횡"] = {
        "횡령꾼",
    },
    ["후"] = {
        "후ㅅ보롬",
        "후깐",
        "후등쯩",
        "후렘",
        "후론톤",
        "후실댁",
        "후입맛",
        "후처댁",
        "후행꾼",
    },
    ["훈"] = {
        "훈수꾼",
    },
    ["훠"] = {
        "훠쳥",
    },
    ["훤"] = {
        "훤훤",
    },
    ["훳"] = {
        "훳욷",
    },
    ["훼"] = {
        "훼리틴",
        "훼방꾼",
    },
    ["휘"] = {
        "휘트스톤",
        "휘핏",
    },
    ["휜"] = {
        "휜큰맛",
    },
    ["휴"] = {
        "휴스턴",
    },
    ["흐"] = {
        "흐느낌",
        "흐렁",
        "흐렘",
    },
    ["흑"] = {
        "흑튝",
    },
    ["흙"] = {
        "흙그릇",
        "흙모래막이숲",
        "흙받기줌",
        "흙뽕",
        "흙일꾼",
        "흙질꾼",
    },
    ["흠"] = {
        "흠휼",
    },
    ["흥"] = {
        "흥정꾼",
    },
    ["흰"] = {
        "흰꼬리돔",
        "흰꽃여뀌",
        "흰누룩",
        "흰멸앳",
        "흰얼룩",
        "흰여뀌",
    },
    ["히"] = {
        "히드라스틴",
        "히드록시케톤",
        "히라코테륨",
        "히로뽕",
        "히루딘",
        "히스톤",
        "히스티딘",
        "히읗",
    },
    ["힐"] = {
        "힐턴",
    },
    ["힘"] = {
        "힘겨룸",
        "힘꾼",
    },
    ["힝"] = {
        "힝그럭",
    },
}
return words
