local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v65,v66) local v67={};for v87=1, #v65 do v6(v67,v0(v4(v1(v2(v65,v87,v87 + 1 )),v1(v2(v66,1 + (v87% #v66) ,1 + (v87% #v66) + 1 )))%256 ));end return v5(v67);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v9:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));v13.ResetOnSpawn=false;local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v13);v15.Size=UDim2.new(0,2 + 198 ,698 -(208 + 490) ,10 + 105 );v15.Position=UDim2.new(0.5 + 0 , -100,0.5 + 0 , -(141 -71));v15.BackgroundColor3=Color3.fromRGB(876 -(660 + 176) ,28 + 12 ,7 + 43 );v15.BorderSizePixel=202 -(14 + 188) ;v15.BackgroundTransparency=675.1 -(534 + 141) ;v15.Active=true;v15.Draggable=true;local v23=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"),v15);v23.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,42 -22 );v23.Text=v7("\21\176\222\207\134\37\56\21\255\196\214","\84\121\223\177\191\237\76");v23.TextColor3=Color3.new(1 -0 ,414 -(15 + 398) ,2 -1 );v23.BackgroundTransparency=983 -(18 + 964) ;v23.Font=Enum.Font.GothamBold;v23.TextSize=52 -38 ;local v31=Instance.new(v7("\143\83\209\180\24\95\40","\161\219\54\169\192\90\48\80"),v15);v31.Position=UDim2.new(0 + 0 ,7 + 3 ,396 -(115 + 281) ,58 -33 );v31.Size=UDim2.new(1 + 0 , -(48 -28),0 -0 ,151 -(116 + 10) );v31.PlaceholderText=v7("\19\11","\69\41\34\96");v31.TextColor3=Color3.new(868 -(550 + 317) ,1 -0 ,1 -0 );v31.BackgroundColor3

--[[
   _      _  __ ____  
  | |    | |/ /|  _ \ 
  | |    | ' / | |_) |
  | |___ | . \ |  _ < 
  |_____||_|\_\|_| \_\
       Made by lkr     
]]
